<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>Bootstrap 5 Footer</title>
    <style>
       .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .card-img-top {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin: 20px auto 10px;
            transition: border 0.3s;
        }
        .card:hover .card-img-top {
            border: 5px solid #44ce6f;
        }
        .card-title {
            margin-top: 10px;
            font-size: 1.25rem;
            font-weight: bold;
        }
        .card-subtitle {
            font-size: 1rem;
            color: #fff;
        }
        .social-icons a{
            margin: 0 5px;
            color: #c679e3;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #43e794;
        }
        .social-icons i {
            font-size: 1.25rem;
        }
        .box{
          background-color: #44ce6f;
          color: #fff;
          border-radius: 40px;
          padding: 5px 5px;
          transition: border-radius 0.7s;
        }
        .card:hover .box{
            border-radius: 0;
        }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
          <div class="col-md-4 mb-4">
              <div class="card text-center">
                  <img src="./Assets/INDEX/team1.295605da.jpg" class="card-img-top" alt="Josh Buttler">
                  <div class="card-body">
                    <div class="box">
                      <h5 class="card-title">Josh Buttler</h5>
                      <h6 class="card-subtitle mb-2">CEO & Founder</h6></div>
                      <div class="social-icons mt-3">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                          <a href="#"><i class="fab fa-dribbble"></i></a>
                      </div>
                      <p class="card-text mt-3">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4 mb-4">
              <div class="card text-center">
                  <img src="./Assets/INDEX/team2.4941b382.jpg" class="card-img-top" alt="Alex Maxwel">
                  <div class="card-body">
                    <div class="box">
                      <h5 class="card-title">Alex Maxwel</h5>
                      <h6 class="card-subtitle mb-2">Marketing Manager</h6></div>
                      <div class="social-icons mt-3">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                          <a href="#"><i class="fab fa-dribbble"></i></a>
                      </div>
                      <p class="card-text mt-3">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4 mb-4">
              <div class="card text-center">
                  <img src="./Assets/INDEX/team3.ddbf6774.jpg" class="card-img-top" alt="Janny Cotller">
                  <div class="card-body">
                    <div class="box">
                      <h5 class="card-title">Janny Cotller</h5>
                      <h6 class="card-subtitle mb-2">Web Developer</h6></div>
                      <div class="social-icons mt-3">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                          <a href="#"><i class="fab fa-dribbble"></i></a>
                      </div>
                      <p class="card-text mt-3">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card text-center">
                <img src="./Assets/INDEX/team4.cdf721fb.jpg" class="card-img-top" alt="Josh Buttler">
                <div class="card-body">
                  <div class="box">
                    <h5 class="card-title">Jason Statham</h5>
                    <h6 class="card-subtitle mb-2">UX/UI Designer</h6></div>
                    <div class="social-icons mt-3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                    <p class="card-text mt-3">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center">
                <img src="./Assets/INDEX/team5.c4dfbe7f.jpg" class="card-img-top" alt="Alex Maxwel">
                <div class="card-body">
                  <div class="box">
                    <h5 class="card-title">Corey Anderson</h5>
                    <h6 class="card-subtitle mb-2">Project Manager</h6></div>
                    <div class="social-icons mt-3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                    <p class="card-text mt-3">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center">
                <img src="./Assets/INDEX/team6.5b4b1c50.jpg" class="card-img-top" alt="Janny Cotller">
                <div class="card-body">
                  <div class="box">
                    <h5 class="card-title">Josh Buttler</h5>
                    <h6 class="card-subtitle mb-2">CEO & Founder</h6></div>
                    <div class="social-icons mt-3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                    <p class="card-text mt-3">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-4">
          <div class="card text-center">
              <img src="./Assets/INDEX/team7.346901f5.jpg" class="card-img-top" alt="Josh Buttler">
              <div class="card-body">
                <div class="box">
                  <h5 class="card-title">Alex Maxwel</h5>
                  <h6 class="card-subtitle mb-2">Marketing Manager</h6></div>
                  <div class="social-icons mt-3">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      <a href="#"><i class="fab fa-dribbble"></i></a>
                  </div>
                  <p class="card-text mt-3">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p>
              </div>
          </div>
      </div>
      <div class="col-md-4 mb-4">
          <div class="card text-center">
              <img src="./Assets/INDEX/team8.57ddce1f.jpg" class="card-img-top" alt="Alex Maxwel">
              <div class="card-body">
                <div class="box">
                  <h5 class="card-title">Janny Cotller</h5>
                  <h6 class="card-subtitle mb-2">Web Developer</h6></div>
                  <div class="social-icons mt-3">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      <a href="#"><i class="fab fa-dribbble"></i></a>
                  </div>
                  <p class="card-text mt-3">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p>
              </div>
          </div>
      </div>
      <div class="col-md-4 mb-4">
          <div class="card text-center">
              <img src="./Assets/INDEX/team9.a306c301.jpg" class="card-img-top" alt="Janny Cotller">
              <div class="card-body">
                <div class="box">
                  <h5 class="card-title">Jason Statham</h5>
                  <h6 class="card-subtitle mb-2">UX/UI Designer</h6></div>
                  <div class="social-icons mt-3">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      <a href="#"><i class="fab fa-dribbble"></i></a>
                  </div>
                  <p class="card-text mt-3">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p>
              </div>
          </div>
      </div>
  </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
  </body>
</html>
