<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-right: auto;
    margin-left: auto;
}
*, :after, :before {
    box-sizing: border-box;
}
div {
    display: block;
    unicode-bidi: isolate;
}



    </style>
</head>
<body>
<div class="container"><div class="section-title"><h2>Pricing Plans</h2><div class="bar"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="row justify-content-center"><div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500" data-aos-once="true"><div class="pricing-table"><div class="pricing-header"><h3>Basic Plan</h3></div><div class="price"><span><sup>$</sup>15.00 <span>/Mon</span></span></div><div class="pricing-features"><ul><li class="active">5 GB Bandwidth</li><li class="active">Highest Speed</li><li class="active">1 GB Storage</li><li class="active">Unlimited Website</li><li class="active">Unlimited Users</li><li class="active">24x7 Great Support</li><li>Data Security and Backups</li><li>Monthly Reports and Analytics</li></ul></div><div class="pricing-footer"><a class="btn btn-primary" href="/pricing/#">Select Plan</a></div></div></div><div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500" data-aos-once="true"><div class="pricing-table active-plan"><div class="pricing-header"><h3>Advanced Plan</h3></div><div class="price"><span><sup>$</sup>35.00 <span>/Mon</span></span></div><div class="pricing-features"><ul><li class="active">10 GB Bandwidth</li><li class="active">Highest Speed</li><li class="active">3 GB Storage</li><li class="active">Unlimited Website</li><li class="active">Unlimited Users</li><li class="active">24x7 Great Support</li><li class="active">Data Security and Backups</li><li>Monthly Reports and Analytics</li></ul></div><div class="pricing-footer"><a class="btn btn-primary" href="/pricing/#">Select Plan</a></div></div></div><div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300" data-aos-duration="500" data-aos-once="true"><div class="pricing-table"><div class="pricing-header"><h3>Expert Plan</h3></div><div class="price"><span><sup>$</sup>65.00 <span>/Mon</span></span></div><div class="pricing-features"><ul><li class="active">15 GB Bandwidth</li><li class="active">Highest Speed</li><li class="active">5 GB Storage</li><li class="active">Unlimited Website</li><li class="active">Unlimited Users</li><li class="active">24x7 Great Support</li><li class="active">Data Security and Backups</li><li class="active">Monthly Reports and Analytics</li></ul></div><div class="pricing-footer"><a class="btn btn-primary" href="/pricing/#">Select Plan</a></div></div></div></div></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
