<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Responsive Navbar</title>
    <style>
/* styles.css */
* {margin: 0;padding: 0;box-sizing: border-box;}
.navbar {display: flex;justify-content: space-around;align-items: center;padding: 10px 20px;background:transparent;
}
.navbar-brand {display: flex;align-items: center;}
.navbar-brand .logo {width: 100px;margin-right: 10px;}
.navbar-links {list-style: none;display: flex;align-items: center;}
.navbar-links li {position: relative;margin: 0 15px;justify-content: space-around;}
.navbar-links a {color: #333;text-decoration: none;font-size: 20px;display: flex;align-items: center;font-family: open sans;}
ul{list-style: none;}
.dropdown-content {display: block;opacity: 0;visibility: hidden;position: absolute;background-color: #fff;min-width: 250px;box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);z-index: 1;padding: 10px 0; margin-top: 2% ;margin-left: 7%;transition: opacity 0.3s ease, visibility 0.3s ease;}
.dropdown-content a {color: #333;padding: 10px 20px;text-decoration: none;display: block;}
.dropdown-content .dropdown-content {left: 100%;top: 0;padding: 10px 0;}
.dropdown:hover > .dropdown-content {display: block;opacity: 1;visibility: visible;}
.navbar-actions {display: flex;align-items: center;}
.navbar-actions .cart-icon {display: flex;align-items: center;color: #333;text-decoration: none;margin-right: 20px;}
.navbar-toggle {display: none;cursor: pointer;}
.toggle-icon {font-size: 24px;}
@media (max-width: 768px) {
    .navbar-links {display: none;flex-direction: column;width: 100%;position: absolute;top: 60px;left: 0;background-color: #fff;}
    .navbar-links.active {
        display: flex;
    }
    .navbar-links li {
        margin: 10px 0;
        text-align: center;
    }
    .navbar-toggle {
        display: block;
    }
}
.btn2{font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    font-family: open sans;
    padding: 0.7em 2em;
    border: none; border-radius: 2px;position: relative;color: #c679e3;text-decoration: none;transition: 0.3s ease all;z-index: 1;}
.btn2:before {transition: 0.5s all ease;position: absolute;top: 0;left: 50%;right: 50%;bottom: 0;opacity: 0;content: '';background-color: #44ce6f;z-index: -1;}
.btn2:hover, button:focus {color: white;}
.btn2:hover:before, button:focus:before {transition: 0.5s all ease;left: 0;right: 0;opacity: 1;}
.btn2:active {transform: scale(0.9);}
.cart-icon {position: relative;}
         .cart-icon .badge {position: absolute;top: -5px;right: -10px;background-color: red;color: white; border-radius: 50%;padding: 2px 5px;}
         .navbar.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
    transition: box-shadow 0.3s ease; /* Smooth transition for box shadow */
}
a:hover{color:#44ce6f}
.navbar.sticky .navbar-brand .logo {
    width: 100px;
}
.dro{display: flex; align-items: center; justify-content: space-between;}
.dro:hover{color:#44ce6f}
.bi-chevron-down{font-size: 12px; margin-left: 2%; align-items: center;}
@media (max-width:520px) {
    .btn2{padding: 0.7em 1.2em;}
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar.sticky">
            <div class="navbar-brand">
                <img src="./Assets/INDEX/logo.png" alt="Logo" class="logo">
            </div>
            <ul class="navbar-links">
                <li><a>Home</a></li>
                <li class="dropdown">
                    <a href="about.html">About <i class="bi bi-chevron-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="about">About1</a></li>
                        <li><a href="history">About2</a></li>
                        <li><a href="team">About3</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a>Pages <i class="bi bi-chevron-down"></i></a>
                    <ul class="dropdown-content">
                        <li class="dropdown">
                        <div class="dro">
                            <div>
                            <a href="features">Features</a></div>
                            <div><i class="bi bi-chevron-right"></i></div>
                        </div>
                            <ul class="dropdown-content nested-dropdown">
                                <li><a href="style1">Features</a></li>
                                <li><a href="style2">Features Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <div class="dro">
                                <div>
                            <a href="services">Services</a></div>
                            <div><i class="bi bi-chevron-right"></i></div>
                        </div>
                            <ul class="dropdown-content nested-dropdown">
                                <li><a href="">Services Style 1</a></li>
                                <li><a href="">Services Style 2</a></li>
                                <li><a href="">Services Style 3</a></li>
                                <li><a href="">Services Style 4</a></li>
                                <li><a href="">Services Style 5</a></li>
                                <li><a href="">Services Details</a></li>
                            </ul>
                        </li>
                        <li><a href="feedback">Feedback</a></li>
                        <li class="dropdown">
                            <div class="dro">
                                <div>
                            <a href="projects">Projects</a></div>
                            <div><i class="bi bi-chevron-right"></i></div>
                            </div>
                            <ul class="dropdown-content nested-dropdown">
                                <li><a href="">Project Style 1</a></li>
                                <li><a href="">Project Style 2</a></li>
                                <li><a href="">Project Details</a></li>
                                
                            </ul>
                        </li>
                        <li><a href="">Pricing</a></li>
                        <li class="dropdown">
                            <div  class="dro">
                                <div>
                            <a href="">User</a></div>
                            <div><i class="bi bi-chevron-right"></i></div>
                            </div>
                            <ul class="dropdown-content nested-dropdown">
                                <li><a href="login.html">Login</a></li>
                                <li><a href="signup.html">Sign up</a></li>
                                <li><a href="Forgot.html">Forgot Password</a></li>
                                
                            </ul>
                        </li>
                        <li><a href="faq.html">FAQ's</a></li>
                        <li><a href="coming.html">Coming Soon</a></li>
                        <li><a href="404.html">404 Error Page</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a>Shop <i class="bi bi-chevron-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="#team">Shop</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a>Blog<i class="bi bi-chevron-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="">Blog Grid</a></li>
                        <li><a href="">Blog Right Sidebar</a></li>
                        <li><a href="">Blog Grid2</a></li>
                        <li><a href="">Blog Right Sidebar 2</a></li>
                        <li><a href="">Blog Grid3</a></li>
                        <li><a href="">Blog Right Sidebar 3</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="navbar-actions">
                <a href="contact.html" class="btn-2"><button class="btn2">SUPPORT</button></a>
                <a href="login.html" class="btn-2" style="margin-left: 2%;"><button class="btn2">Login</button></a>
            </div>
            <div class="navbar-toggle">
                <span class="toggle-icon">&#9776;</span>
            </div>
        </nav>
    </header>


    <section class="mobile-nav">
        
    </section>


    <script>
        // script.js
        document.addEventListener("DOMContentLoaded", () => {
            const toggleButton = document.querySelector(".navbar-toggle");
            const navbarLinks = document.querySelector(".navbar-links");

            toggleButton.addEventListener("click", () => {
                navbarLinks.classList.toggle("active");
            });
        });
        document.addEventListener("DOMContentLoaded", () => {
    const navbar = document.querySelector(".navbar");

    window.addEventListener("scroll", () => {
        if (window.scrollY > 60) {
            navbar.classList.add("sticky");
        } else {
            navbar.classList.remove("sticky");
        }
    });
});
    </script>
</body>
</html>
