<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabbed Content Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .nav-link.active {
      background-color: #f8f9fa;
      border-color: #dee2e6 #dee2e6 #fff;
    }
    .tab-pane {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <a class="nav-link active" id="description-tab" data-bs-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="additional-info-tab" data-bs-toggle="tab" href="#additional-info" role="tab" aria-controls="additional-info" aria-selected="false">Additional Information</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="review-tab" data-bs-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false">Review</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing.</p>
      </div>
      <div class="tab-pane fade" id="additional-info" role="tabpanel" aria-labelledby="additional-info-tab">
        <table class="table">
          <tbody>
            <tr>
              <th scope="row">Brand</th>
              <td>ThemeForest</td>
            </tr>
            <tr>
              <th scope="row">Color</th>
              <td>Brown</td>
            </tr>
            <tr>
              <th scope="row">Size</th>
              <td>Large, Medium</td>
            </tr>
            <tr>
              <th scope="row">Weight</th>
              <td>27 kg</td>
            </tr>
            <tr>
              <th scope="row">Dimensions</th>
              <td>16 x 22 x 123 cm</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
        <h4>Customer Reviews</h4>
        <p>There are no reviews yet.</p>
        <p>Rate this item:</p>
        <div class="mb-3">
          <span class="text-warning">★★★★★</span>
          <p>Very good product!</p>
        </div>
        <form>
          <div class="form-group">
            <label for="reviewText">Write your review</label>
            <textarea class="form-control" id="reviewText" rows="3" placeholder="Write your review"></textarea>
          </div>
          <div class="form-group">
            <label for="reviewName">Name</label>
            <input type="text" class="form-control" id="reviewName" placeholder="Name">
          </div>
          <div class="form-group">
            <label for="reviewEmail">Email</label>
            <input type="email" class="form-control" id="reviewEmail" placeholder="Email">
          </div>
          <button type="submit" class="btn btn-success">Submit</button>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
