<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="icon" type="image/png" href="./Assets/INDEX/tissue.b798041d.png">
    <link rel="stylesheet" href="./css/style.css">
    <title>About</title>
     <style>
       .about p{font-size: 18px; font-family:open snas; color:#b5b5b5;}
        .team{background-color: #f9f6f6;}
        #cont{position: relative;max-width: 100%;height: 400px;background: url("./Assets/INDEX/banner-bg1.jpg");background-size: cover;background-position: center;}
        .head{position: absolute;top: 50%;left: 50%; transform: translate(-50%, -50%);}
        .head span{font-size: 40px; font-family: 'Open Sans'; font-weight: 600;}
    </style>
</head>
<body>
    <!-- navbar start here -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="./Assets/INDEX/logo.png" alt="logo" class="img-fluid"></a>
      <div class="d-lg-none d-lg-flex ms-auto align-items-center">
        <a class="nav-link cart-icon me-2" id="cardico" href="#"><i class="bi bi-cart"></i><span class="badge bg-danger">0</span></a>
        <a class="btn2 nav-link me-2" href="login.html">Login</a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pages<i class="bi bi-chevron-down"></i>
            </a>
            <ul class="dropdown-menu">
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle">Features</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="feature.html">Features</a></li>
                  <li><a class="dropdown-item" href="featuredetail.html">Features Details</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle">Services</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="service.html">Services Style </a></li>
                  <li><a class="dropdown-item" href="servicedetail.html">Services Details</a></li>
                </ul>
              </li>
              
              <li><a class="dropdown-item" href="team.html">Team</a></li>
              <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle">User</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="login.html">Login</a></li>
                  <li><a class="dropdown-item" href="signup.html">Sign up</a></li>
                  <li><a class="dropdown-item" href="Forgot.html">Forgot Password</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item" href="faq.html">FAQ's</a></li>
              <li><a class="dropdown-item" href="coming.html">Coming soon</a></li>
              <li><a class="dropdown-item" href="404.html">404 Error Page</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Shop<i class="bi bi-chevron-down"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="shop.html">Shop</a></li>
              <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Blog<i class="bi bi-chevron-down"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="bloggrid.html">Blog Grid</a></li>
              <li><a class="dropdown-item" href="rightsidebar.html">Blog Right Sidebar</a></li>
              <li><a class="dropdown-item" href="bloggrid2.html">Blog Grid 2</a></li>
              <li><a class="dropdown-item" href="rightsidebar2.html">Blog Right Sidebar 2</a></li>
              <li><a class="dropdown-item" href="blogdetails.html">Blog Details</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item hideicon">
            <a class="nav-link cart-icon me-2" href="#"><i class="bi bi-cart"></i><span class="badge bg-danger">0</span></a>
          </li>
        </ul>
        <div class="d-lg-flex d-none align-items-center">
          <a class="btn2 nav-link me-2" href="contact.html">Support</a>
          <a class="btn2 nav-link" href="login.html">Login</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- navbar ends here here -->
  <div class="container" id="cont">
    <div class="head">
        <span>About</span>
    </div>
  </div> 


  <section class="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 mt-3 mb-3">
                <img src="./Assets/INDEX/about-one.15a914b7.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-12 mt-3 mb-3">
                <h1>About Us</h1>
                    <div class="progress-bar-container mt-2">
                        <div class="section-title"><div class="bar"></div></div>
                    </div>
                <p>
                    At TechWave Consultancy, we specialize in delivering cutting-edge IT solutions tailored to meet your unique business needs. With a team of experienced professionals, we offer comprehensive services including network infrastructure, cybersecurity, cloud computing, and software development.</p>
                   <p> Our mission is to drive innovation and efficiency, helping businesses navigate the complexities of the digital landscape. We pride ourselves on our client-centric approach, ensuring personalized solutions and dedicated support.</p>
                   <p>From startups to established enterprises, TechWave Consultancy is committed to empowering your success through technology. Partner with us to transform your IT challenges into opportunities for growth and excellence.</p>
                </p>    
            </div>
        </div>
        <div class="row mt-2 mb-2">
            <div class="col-lg-4">
                <h3>Our History</h3>
                <p>Founded in 2005, TechWave Consultancy started as a small team. Today, we’re industry leaders, providing innovative IT solutions to businesses worldwide.</p>
            </div>
            <div class="col-lg-4">
                <h3>Our Mission</h3>
                <p>Our mission is to deliver exceptional IT solutions, fostering innovation and growth, while ensuring customer satisfaction through reliable, efficient, and customized technology services.</p>
            </div>
            <div class="col-lg-4">
                <h3>Who We Are</h3>
                <p>We are a dynamic team of IT professionals dedicated to providing top-notch solutions, driven by innovation, expertise, and a commitment to excellence in technology services.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid team">
        <div class="row">
          <div class="text-center mt-2 mb-2">
            <h1 class="mt-5">Our Awesome Team</h1>
            <div class="section-title">
              <div class="bar"></div>
            </div>
            <div class="p-container d-flex align-items-center justify-content-center">
              <p class="text-center" style="max-width: 520px;">Our team excels through collaboration and innovation, driving success with diverse skills and unwavering dedication to excellence.</p>
            </div>
          </div>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <!-- Slider items -->
                <div class="swiper-slide">
                    <div class="card mt-3 mb-3">
                        <div class="text-center mt-2">
                        <img src="./Assets/INDEX/team1.295605da.jpg" class="img-fluid" alt="Josh Buttler"></div>
                        <div class="card-body">
                            <div class="container mt-2"><div class="name">
                            <h5 class="card-title">Josh Buttler</h5>
                            <p class="card-text">CEO & Founder</p></div></div>
                            <div class="social-links">
                                <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                                <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                                <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                            </div>
                            <p class="card-text">Our visionary leader, driving innovation and success at TechWave Consultancy.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card mt-3 mb-3">
                        <div class="text-center mt-2 mb-2">
                            <img src="./Assets/INDEX/team2.4941b382.jpg" class="img-fluid" alt="Alex Maxwel"></div>
                        <div class="card-body">
                            <div class="container"><div class="name">
                                <h5 class="card-title">Alex Maxwel</h5>
                                <p class="card-text">Marketing Manager</p></div></div>
                                <div class="social-links">
                                    <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                                    <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                                    <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                                    <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                                </div>
                            <p class="card-text">Develops strategic campaigns, enhancing brand visibility and driving business growth.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card mt-3 mb-3">
                        <div class="text-center mt-2 mb-2">
                            <img src="./Assets/INDEX/team3.ddbf6774.jpg" class="img-fluid" alt="Janny Cottler"></div>
                        <div class="card-body">
                            <div class="container"><div class="name">
                            <h5 class="card-title">Janny Cottler</h5>
                            <p class="card-text">Web Developer</p></div></div>
                            <div class="social-links">
                                <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                                <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                                <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                            </div>
                            <p class="card-text">Creates user-friendly websites, ensuring seamless functionality and engaging design.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card mt-3 mb-3">
                        <div class="text-center mt-2 mb-2">
                            <img src="./Assets/INDEX/team4.cdf721fb.jpg" class="img-fluid" alt="Jason Statham"></div>
                        <div class="card-body">
                            <div class="container"><div class="name">
                            <h5 class="card-title">Jason Statham</h5>
                            <p class="card-text">UX/UI Designer</p></div></div>
                            <div class="social-links">
                                <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                                <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                                <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                            </div>
                            <p class="card-text">Designs intuitive interfaces, enhancing user experience through creativity and usability.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card mt-3 mb-3">
                        <div class="text-center mt-2 mb-2">
                            <img src="./Assets/INDEX/team5.c4dfbe7f.jpg" class="img-fluid" alt="Corey Anderson"></div>
                        <div class="card-body">
                            <div class="container"><div class="name">
                            <h5 class="card-title">Corey Anderson</h5>
                            <p class="card-text">Project Manager</p></div></div>
                            <div class="social-links">
                                <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                                <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                                <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                            </div>
                            <p class="card-text">Leads teams effectively, ensuring projects are delivered on time.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card mt-3 mb-3">
                        <div class="text-center mt-2 mb-2">
                            <img src="./Assets/INDEX/team6.5b4b1c50.jpg" class="img-fluid" alt="Sarah Johnson"></div>
                        <div class="card-body">
                            <div class="container"><div class="name">
                            <h5 class="card-title">Sarah Johnson</h5>
                            <p class="card-text">Content Writer</p></div></div>
                            <div class="social-links">
                                <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                                <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                                <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                            </div>
                            <p class="card-text">Crafts compelling content, engaging audiences and driving brand communication effectively.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card mt-3 mb-3">
                        <div class="text-center mt-2 mb-2">
                            <img src="./Assets/INDEX/team7.346901f5.jpg" class="img-fluid" alt="David Lee"></div>
                        <div class="card-body">
                            <div class="container"><div class="name">
                            <h5 class="card-title">David Lee</h5>
                            <p class="card-text">SEO Specialist</p></div></div>
                            <div class="social-links">
                                <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                                <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                                <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                            </div>
                            <p class="card-text">Mastering SEO blends creativity with analytics to elevate digital visibility.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card mt-3 mb-3">
                        <div class="text-center mt-2 mb-2">
                            <img src="./Assets/INDEX/team8.57ddce1f.jpg" class="img-fluid" alt="Emma Brown"></div>
                        <div class="card-body">
                            <div class="container"><div class="name">
                            <h5 class="card-title">Emma Brown</h5>
                            <p class="card-text">Graphic Designer</p></div></div>
                            <div class="social-links">
                                <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                                <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                                <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                            </div>
                            <p class="card-text">Graphic design weaves creativity and strategy into visual narratives that captivate.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card mt-3 mb-3">
                        <div class="text-center mt-2 mb-2">
                            <img src="./Assets/INDEX/team9.a306c301.jpg" class="img-fluid" alt="Michael Scott"></div>
                        <div class="card-body">
                            <div class="container"><div class="name">
                            <h5 class="card-title">Michael Scott</h5>
                            <p class="card-text">Sales Manager</p></div></div>
                            <div class="social-links">
                                <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                                <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                                <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                            </div>
                            <p class="card-text">A skilled sales manager orchestrates strategies that fuel business expansion and success.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card mt-3 mb-3">
                        <div class="text-center mt-2 mb-2">
                            <img src="./Assets/INDEX/team1.295605da.jpg" class="img-fluid" alt="Sophia Green"></div>
                        <div class="card-body">
                            <div class="container"><div class="name">
                            <h5 class="card-title">Sophia Green</h5>
                            <p class="card-text">HR Manager</p></div></div>
                            <div class="social-links">
                                <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                                <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                                <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                            </div>
                            <p class="card-text">HR managers balance policies and people, fostering a thriving workplace culture.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination-container mt-5 mb-5">
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
 </section>



<section class="talk">
    <div class="container">
        <div class="row">
        <div class="text-center mt-5">
            <h1 class="text-white">Ready To Talk?</h1>
            <p class="text-white">Our team is here to answer your question about StartP</p>
        </div></div>
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-6">
                <div class="row mt-2 mb-2">
                    <div class="col-lg-6 col-md-12 text-center">
                        <button class="btn5">CONTACT US</button>
                    </div>
                    <div class="col-lg-6 col-md-12 text-center mt-4">
                        <a href="about.html" class="text-white">Or, get started now with a free trial</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <p>More that 1.5 million businesses and organizations use StartP</p>
        </div>
         <div class="extended-container  mx-5 bg-white">
        <div class="row">
          <div class="col mt-3" id="idmargi">
            <img src="./Assets/INDEX/partner-6.png" alt="" class="img-fluid image-normal">
            <img src="./Assets/INDEX/partner-hover6.png" alt="" class="img-fluid image-hover">
          </div>
          <div class="col  mt-3">
            <img src="./Assets/INDEX/partner-2.png" alt="" class="img-fluid image-normal">
            <img src="./Assets/INDEX/partner-hover2.png" alt="" class="img-fluid image-hover">
          </div>
          <div class="col mt-3">
            <img src="./Assets/INDEX/partner-3.png" alt="" class="img-fluid image-normal">
            <img src="./Assets/INDEX/partner-hover3.png" alt="" class="img-fluid image-hover">
          </div>
          <div class="col  mt-3">
            <img src="./Assets/INDEX/partner-4.png" alt="" class="img-fluid image-normal">
            <img src="./Assets/INDEX/partner-hover4.png" alt="" class="img-fluid image-hover">
          </div>
          <div class="col mt-3">
            <img src="./Assets/INDEX/partner-5.png" alt="" class="img-fluid image-normal">
            <img src="./Assets/INDEX/partner-hover5.png" alt="" class="img-fluid image-hover">
          </div>
          <div class="col mt-3">
            <img src="./Assets/INDEX/partner-6.png" alt="" class="img-fluid image-normal">
            <img src="./Assets/INDEX/partner-hover6.png" alt="" class="img-fluid image-hover">
          </div>
        </div>
        <div class="row">
          <div class="col mt-3" id="idmargi">
            <img src="./Assets/INDEX/partner-7.png" alt="" class="img-fluid image-normal">
            <img src="./Assets/INDEX/partner-hover7.png" alt="" class="img-fluid image-hover">
          </div>
          <div class="col mt-3">
            <img src="./Assets/INDEX/partner-6.png" alt="" class="img-fluid image-normal">
            <img src="./Assets/INDEX/partner-hover6.png" alt="" class="img-fluid image-hover">
          </div>
          <div class="col mt-3">
            <img src="./Assets/INDEX/partner-2.png" alt="" class="img-fluid image-normal">
            <img src="./Assets/INDEX/partner-hover2.png" alt="" class="img-fluid image-hover">
          </div>
          <div class="col mt-3">
            <img src="./Assets/INDEX/partner-3.png" alt="" class="img-fluid image-normal">
            <img src="./Assets/INDEX/partner-hover3.png" alt="" class="img-fluid image-hover">
          </div>
          <div class="col mt-3">
            <img src="./Assets/INDEX/partner-4.png" alt="" class="img-fluid image-normal">
            <img src="./Assets/INDEX/partner-hover4.png" alt="" class="img-fluid image-hover">
          </div>
          <div class="col mt-3">
            <img src="./Assets/INDEX/partner-5.png" alt="" class="img-fluid image-normal">
            <img src="./Assets/INDEX/partner-hover5.png" alt="" class="img-fluid image-hover">
          </div>
        </div>
        <div class="row">
          <div class="col mt-3 mb-3" id="idmargi">
            <img src="./Assets/INDEX/partner-6.png" alt="" class="img-fluid image-normal">
            <img src="./Assets/INDEX/partner-hover6.png" alt="" class="img-fluid image-hover">
          </div>
          <div class="col mt-3">
            <img src="./Assets/INDEX/partner-7.png" alt="" class="img-fluid image-normal">
            <img src="./Assets/INDEX/partner-hover7.png" alt="" class="img-fluid image-hover">
          </div>
          <div class="col mt-3">
            <img src="./Assets/INDEX/partner-3.png" alt="" class="img-fluid image-normal">
            <img src="./Assets/INDEX/partner-hover3.png" alt="" class="img-fluid image-hover">
          </div>
          <div class="col mt-3">
            <img src="./Assets/INDEX/partner-4.png" alt="" class="img-fluid image-normal">
            <img src="./Assets/INDEX/partner-hover4.png" alt="" class="img-fluid image-hover">
          </div>
          <div class="col mt-3">
            <img src="./Assets/INDEX/partner-5.png" alt="" class="img-fluid image-normal">
            <img src="./Assets/INDEX/partner-hover5.png" alt="" class="img-fluid image-hover">
          </div>
          <div class="col mt-3">
            <img src="./Assets/INDEX/partner-6.png" alt="" class="img-fluid image-normal">
            <img src="./Assets/INDEX/partner-hover6.png" alt="" class="img-fluid image-hover">
          </div>
        </div>
      </div>
      <div class="row"><p class=""></p></div>
    </div>
   
      
</section>

<section class="users">
    <div class="container">
      <div class="text-center" id="use">
        <h1 class="mt-5">We Always Try To Understand Users<br> Expectation</h1>
        <div class="section-title"><div class="bar"></div></div>
        <p class="mt-2">We always strive to understand users' expectations, ensuring our solutions<br> are tailored to meet their unique needs and goals.</p>
      </div>
      <div class="row">
          <div class="col mt-4">
            <div class="text-center" id="userr">
              <h2 class="title">180K</h2>
              <p>Downloaded</p>
            </div>
          </div>
          <div class="col mt-4">
            <div class="text-center" id="userr">
              <h2 class="title">20K</h2>
              <p>Feedback</p>
            </div>
          </div>
          <div class="col mt-4">
            <div class="text-center" id="userr">
              <h2 class="title">500+</h2>
              <p>Workers</p>
            </div>
          </div>
          <div class="col mt-4">
            <div class="text-center" id="userr">
              <h2 class="title">70+</h2>
              <p>Contributors</p>
            </div>
          </div>
      </div>
      <div class="row justify-content-center mb-4">
        <div class="col-md-6 mt-4  border">
          <div class="row mt-4 mb-4">
          <div class="col-lg-6 col-md-12">
          <h6 class="mb-0">Have any question about us?</h6>
            <p class="mb-0">Don't hesitate to contact us</p>
          </div>
          <div class="col-lg-6 col-md-12 d-flex justify-content-end align-items-center" id="houyt">
            <a href="#" class="btn" id="btncolor"><button>CONTACT</button></a>
          </div>
          <div class="text-center mt-3" id="nhidikhana"><a href="#" class="btn" id="btncolor"><button>CONTACT</button></a></div>
        </div>
        </div>
    </div>
    </div>
  </section>







  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer-logo">
            <img src="./Assets/INDEX/logo.png" alt="Logo">
          </div>
          <p class="footer-text">
            Welcome to StartP, your dedicated IT consulting partner. We specialize in tailored solutions that enhance efficiency and drive growth. Partner with us to navigate the digital landscape effectively.
          </p>
        </div>
        <div class="col-md-2 footer-col">
          <h5 class="footer-title">Company</h5>
          <div class="footer-link">
             <a href="about.html">About Us</a>
            <a href="#">Services</a>
            <a href="feature.html">Features</a>
            <a href="pricing.html">Our Pricing</a>
            <a href="blogdetails.html">Latest News</a>
          </div>
        </div>
        <div class="col-md-2 footer-col">
          <h5 class="footer-title">Support</h5>
          <div class="footer-link">
            <a href="faq.html">FAQ's</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="term.html">Terms & Conditions</a>
            <a href="team.html">Team</a>
            <a href="contact.html">Contact Us</a>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h5 class="footer-title">Address</h5>
          <p>
            27 Division St, New York, NY 10002, USA <br>
            Email: <a href="mailto: startp@gmail.com">startp@gmail.com</a> <br>
              Phone:<a href="tel:+321984754"> + (321) 984 754</a>
            </p>
            <div class="footer-social">
              <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
              <a href="https://x.com/" target="_blank"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom text-center">
        Copyright © 2024 StartP. All rights reserved by StartP
      </div>
    </div>
  </footer>
  <button onclick="scrollToTop()" id="scrollBtn" title="Go to top">
    <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
       viewBox="0 0 32 32" xml:space="preserve">
  <path class="st0" d="M16,4l-8.3,8.3C7.1,12.9,7.5,14,8.4,14H13v13c0,0.6,0.4,1,1,1h4c0.6,0,1-0.4,1-1V14h4.6c0.9,0,1.3-1.1,0.7-1.7
      L16,4z"/>
  </svg>
  </button>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./script/script.js"></script> 
</body>
</html>