<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./Assets/INDEX/tissue.b798041d.png">
    <link rel="stylesheet" href="./css/style1.css">
    <title>BlogGrid</title>
    <style>
      .card {margin-bottom: 30px;}
      .card img {max-height: 400px;object-fit: cover;}
      .read-more {color: black;text-decoration: none;}
      .read-more:hover {color: #44ce6f;}
      .card-body{ background-color:#F7FAFD;}
</style>
</head>
<body>
<!-- navbar start here -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="./Assets/INDEX/logo.png" alt="logo" class="img-fluid"></a>
    <div class="d-lg-none d-lg-flex ms-auto align-items-center">
      <a class="nav-link cart-icon me-2" id="cardico" href="#"><i class="bi bi-cart"></i><span class="badge bg-danger">0</span></a>
      <a class="btn2 nav-link me-2" href="login.html">Login</a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages<i class="bi bi-chevron-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle">Features</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="feature.html">Features</a></li>
                <li><a class="dropdown-item" href="featuredetail.html">Features Details</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle">Services</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="service.html">Services Style </a></li>
                <li><a class="dropdown-item" href="servicedetail.html">Services Details</a></li>
              </ul>
            </li>
            
             
            <li><a class="dropdown-item" href="team.html">Team</a></li>
            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle">User</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="login.html">Login</a></li>
                <li><a class="dropdown-item" href="signup.html">Sign up</a></li>
                <li><a class="dropdown-item" href="Forgot.html">Forgot Password</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="faq.html">FAQ's</a></li>
            <li><a class="dropdown-item" href="coming.html">Coming soon</a></li>
            <li><a class="dropdown-item" href="404.html">404 Error Page</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop<i class="bi bi-chevron-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="shop.html">Shop</a></li>
            <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog<i class="bi bi-chevron-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="bloggrid.html">Blog Grid</a></li>
            <li><a class="dropdown-item" href="rightsidebar.html">Blog Right Sidebar</a></li>
            <li><a class="dropdown-item" href="bloggrid2.html">Blog Grid 2</a></li>
            <li><a class="dropdown-item" href="rightsidebar2.html">Blog Right Sidebar 2</a></li>
            <li><a class="dropdown-item" href="blogdetails.html">Blog Details</a></li>
          </ul>
        </li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        <li class="nav-item hideicon">
          <a class="nav-link cart-icon me-2" href="#"><i class="bi bi-cart"></i><span class="badge bg-danger">0</span></a>
        </li>
      </ul>
      <div class="d-lg-flex d-none align-items-center">
        <a class="btn2 nav-link me-2" href="contact.html">Support</a>
        <a class="btn2 nav-link" href="login.html">Login</a>
      </div>
    </div>
  </div>
</nav>
<!-- navbar ends here here -->
<div class="container" id="cont">
  <div class="head">
      <span>Blog Grid</span>
  </div>
</div>
    <div class="container mt-5">
        <div class="row">
          <!-- Card 1 -->
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <img src="./Assets/INDEX/blog1.9ce379ec.jpg" class="card-img-top img-fluid" alt="Card Image">
              <div class="card-body">
                
                <h4 class="card-title"><a href="blogdetails.html"class="text-decoration-none">The Security Risks of Changing Package Owners</a></h4>
                <p class="card-text">By Admin</p>
                <p class="card-text">Changing package owners can lead to security risks such as unauthorized access, compromised code integrity, and disruptions in development workflows and dependencies.</p>
                <a href="blogdetails.html" class="read-more">Read More +</a>
              </div>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <img src="./Assets/INDEX/blog2.e9eaa842.jpg" class="card-img-top img-fluid" alt="Card Image">
              <div class="card-body">
                
                <h4 class="card-title"><a href="blogdetails.html"class="text-decoration-none">Tips to Protecting Your Business and Family</a></h4>
                <p class="card-text">By Smith</p>
                <p class="card-text">Implement strong passwords, enable multi-factor authentication, regularly update software, and educate your family and employees about cybersecurity best practices.</p>
                <a href="blogdetails.html" class="read-more">Read More +</a>
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <img src="./Assets/INDEX/blog3.4279493c.jpg" class="card-img-top img-fluid" alt="Card Image">
              <div class="card-body">
                
                <h4 class="card-title"><a href="blogdetails.html" class="text-decoration-none">Protect Your Workplace from Cyber Attacks</a></h4>
                <p class="card-text">By John</p>
                <p class="card-text">Implement robust cybersecurity measures, educate employees, use strong passwords, update software regularly, and employ firewalls and antivirus programs to safeguard data.</p>
                <a href="blogdetails.html" class="read-more">Read More +</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <img src="./Assets/INDEX/blog4.298891dd.jpg" class="card-img-top img-fluid" alt="Card Image">
              <div class="card-body">
                
                <h4 class="card-title"><a href="blogdetails.html"class="text-decoration-none">Here are the 5 most telling signs of micromanagement</a></h4>
                <p class="card-text">By Admin</p>
                <p class="card-text">Micromanagement signs: constant monitoring, lack of delegation, detail fixation, limited autonomy, and frequent, unnecessary corrections to employees' work.</p>
                <a href="blogdetails.html" class="read-more">Read More +</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <img src="./Assets/INDEX/blog5.3f1a4cf1.jpg" class="card-img-top img-fluid" alt="Card Image">
              <div class="card-body">
                
                <h4 class="card-title"><a href="blogdetails.html"class="text-decoration-none">I Used The Web For A Day On A 50 MB Budget</a></h4>
                <p class="card-text">By Smith</p>
                <p class="card-text">Navigating the internet with a 50 MB daily limit demands smart data usage, focusing on text-based sites, disabling auto-loading media, and minimizing background apps.</p>
                <a href="blogdetails.html" class="read-more">Read More +</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <img src="./Assets/INDEX/blog6.b6af6046.jpg" class="card-img-top img-fluid" alt="Card Image">
              <div class="card-body">
                <h4 class="card-title"><a href="blogdetails.html"class="text-decoration-none">Making Peace With The Feast Or Famine Of Freelancing</a></h4>
                <p class="card-text">By John</p>
                <p class="card-text">Embrace budgeting, diversify income streams, maintain a robust client network, and continuously upgrade your skills to manage freelancing's financial uncertainties.</p>
                <a href="blogdetails.html" class="read-more">Read More +</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    <footer class="footer mt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-col">
              <div class="footer-logo">
                <img src="./Assets/INDEX/logo.png" alt="Logo">
              </div>
              <p class="footer-text">
                Welcome to StartP, your dedicated IT consulting partner. We specialize in tailored solutions that enhance efficiency and drive growth. Partner with us to navigate the digital landscape effectively.
              </p>
            </div>
            <div class="col-md-2 footer-col">
              <h5 class="footer-title">Company</h5>
              <div class="footer-link">
                 <a href="about.html">About Us</a>
                <a href="#">Services</a>
                <a href="feature.html">Features</a>
                <a href="pricing.html">Our Pricing</a>
                <a href="blogdetails.html">Latest News</a>
              </div>
            </div>
            <div class="col-md-2 footer-col">
              <h5 class="footer-title">Support</h5>
              <div class="footer-link">
                <a href="faq.html">FAQ's</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="term.html">Terms & Conditions</a>
                <a href="team.html">Team</a>
                <a href="contact.html">Contact Us</a>
              </div>
            </div>
            <div class="col-md-4 footer-col">
              <h5 class="footer-title">Address</h5>
              <p>
                27 Division St, New York, NY 10002, USA <br>
                Email: <a href="mailto: startp@gmail.com">startp@gmail.com</a> <br>
                  Phone:<a href="tel:+321984754"> + (321) 984 754</a>
                </p>
                <div class="footer-social">
                  <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                  <a href="https://x.com/" target="_blank"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="footer-bottom text-center">
            Copyright © 2024 StartP. All rights reserved by StartP
          </div>
        </div>
      </footer>
      <button onclick="scrollToTop()" id="scrollBtn" title="Go to top">
        <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
           viewBox="0 0 32 32" xml:space="preserve">
      <path class="st0" d="M16,4l-8.3,8.3C7.1,12.9,7.5,14,8.4,14H13v13c0,0.6,0.4,1,1,1h4c0.6,0,1-0.4,1-1V14h4.6c0.9,0,1.3-1.1,0.7-1.7
          L16,4z"/>
      </svg>
      </button>
      <script src="./script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>