<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./Assets/INDEX/tissue.b798041d.png">
    <link rel="stylesheet" href="./css/style1.css">
    <title>Checkout</title>
    <style>
    .check .container {margin-top: 50px;}
    .card {box-shadow: 0 4px 8px rgba(0,0,0,0.1);border: none;}
    .card-body {padding: 30px;}
    .form-control {margin-bottom: 15px;}
    .form-check-label {margin-bottom: 10px;}
    .btn-success1 {width: 100%;padding: 10px;}
    .form-check-input:checked {background-color: #28a745;border-color: #28a745;}
    .btn-success1{font-size: 18px;letter-spacing: 2px;text-transform: uppercase;display: inline-block;text-align: center;font-family: open sans;padding: 0.7em 2em;border: none; border-radius: 2px;position: relative;color: #44ce6f;text-decoration: none;transition: 0.3s ease all;z-index: 1;}
    .btn-success1:before {transition: 0.5s all ease;position: absolute;top: 0;left: 50%;right: 50%;bottom: 0;opacity: 0;content: '';background-color: #c679e3;z-index: -1;}
    .btn-success1:hover, button:focus {color: white;}
    .btn-success1:hover:before, button:focus:before {transition: 0.5s all ease;left: 0;right: 0;opacity: 1;}
    .btn-success1:active {transform: scale(0.9);}
    </style>
</head>
<body>
<!-- navbar start here -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="./Assets/INDEX/logo.png" alt="logo" class="img-fluid"></a>
    <div class="d-lg-none d-lg-flex ms-auto align-items-center">
      <a class="nav-link cart-icon me-2" id="cardico" href="#"><i class="bi bi-cart"></i><span class="badge bg-danger">0</span></a>
      <a class="btn2 nav-link me-2" href="login.html">Login</a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages<i class="bi bi-chevron-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle">Features</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="feature.html">Features</a></li>
                <li><a class="dropdown-item" href="featuredetail.html">Features Details</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle">Services</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="service.html">Services Style</a></li>
                <li><a class="dropdown-item" href="servicedetail.html">Services Details</a></li>
              </ul>
            </li>
            
             
            <li><a class="dropdown-item" href="team.html">Team</a></li>
            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle">User</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="login.html">Login</a></li>
                <li><a class="dropdown-item" href="signup.html">Sign up</a></li>
                <li><a class="dropdown-item" href="Forgot.html">Forgot Password</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="faq.html">FAQ's</a></li>
            <li><a class="dropdown-item" href="coming.html">Coming soon</a></li>
            <li><a class="dropdown-item" href="404.html">404 Error Page</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop<i class="bi bi-chevron-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="shop.html">Shop</a></li>
            <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog<i class="bi bi-chevron-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="bloggrid.html">Blog Grid</a></li>
            <li><a class="dropdown-item" href="rightsidebar.html">Blog Right Sidebar</a></li>
            <li><a class="dropdown-item" href="bloggrid2.html">Blog Grid 2</a></li>
            <li><a class="dropdown-item" href="rightsidebar2.html">Blog Right Sidebar 2</a></li>
            <li><a class="dropdown-item" href="blogdetails.html">Blog Details</a></li>
          </ul>
        </li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        <li class="nav-item hideicon">
          <a class="nav-link cart-icon me-2" href="#"><i class="bi bi-cart"></i><span class="badge bg-danger">0</span></a>
        </li>
      </ul>
      <div class="d-lg-flex d-none align-items-center">
        <a class="btn2 nav-link me-2" href="contact.html">Support</a>
        <a class="btn2 nav-link" href="login.html">Login</a>
      </div>
    </div>
  </div>
</nav>
<!-- navbar ends here here -->
<div class="container" id="cont">
  <div class="head">
      <span>Checkout</span>
  </div>
</div>
<section class="check">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Billing Details</h4>
                    <form>
                      <div class="mb-3">
                        <label for="country" class="form-label">Country <span class="text-danger">*</span></label>
                        <select class="form-select" id="country" required>
                          <option selected>India</option>
                          <option value="1">United Arab Emirates</option>
                          <option value="2">United States</option>
                          <option value="3">Canada</option>
                          <option value="4">United Kingdom</option>
                        </select>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <label for="country" class="form-label">First Name <span class="text-danger">*</span></label>
                          <input type="text" class="form-control" placeholder="First Name " required>
                        </div>
                        <div class="col-md-6">
                          <label for="country" class="form-label">Last Name <span class="text-danger">*</span></label>
                          <input type="text" class="form-control" placeholder="Last Name " required>
                        </div>
                      </div>
                      <label for="country" class="form-label">Company Name<span class="text-danger">*</span></label>
                      <input type="text" class="form-control" placeholder="Company Name">
                      <label for="country" class="form-label">Address<span class="text-danger">*</span></label>
                      <input type="text" class="form-control" placeholder="Address " required>
                      <label for="country" class="form-label">Town / City <span class="text-danger">*</span></label>
                      <input type="text" class="form-control" placeholder="Town / City " required>
                      <div class="row">
                        <div class="col-md-6">
                          <label for="country" class="form-label">State<span class="text-danger">*</span></label>
                          <input type="text" class="form-control" placeholder="State" required>
                        </div>
                        <div class="col-md-6">
                          <label for="country" class="form-label">Postcode<span class="text-danger">*</span></label>
                          <input type="text" class="form-control" placeholder="Postcode / Zip " required>
                        </div>
                      </div>
                      <label for="country" class="form-label">Email<span class="text-danger">*</span></label>
                      <input type="email" class="form-control" placeholder="Email Address " required>
                      <label for="country" class="form-label">Phone <span class="text-danger">*</span></label>
                      <input type="tel" class="form-control" placeholder="Phone" required>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="createAccount">
                        <label class="form-check-label" for="createAccount">Create an account?</label>
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="shipToDifferent">
                        <label class="form-check-label" for="shipToDifferent">Ship to a different address?</label>
                      </div>
                      <textarea class="form-control" placeholder="Order Notes" rows="5"></textarea>
                    </form>
                  </div>
                </div>
              </div>
            



              <div class="col-lg-6">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Your Order</h4>
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Product Name</th>
                          <th>Total</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Smart Watch</td>
                          <td>$30.00</td>
                        </tr>
                        <tr>
                          <td>TV</td>
                          <td>$30.00</td>
                        </tr>
                        <tr>
                          <td>Book</td>
                          <td>$30.00</td>
                        </tr>
                        <tr>
                          <td>Smart Watch</td>
                          <td>$30.00</td>
                        </tr>
                        <tr>
                          <td>TV</td>
                          <td>$30.00</td>
                        </tr>
                        <tr>
                          <td>Book</td>
                          <td>$30.00</td>
                        </tr>
                        <tr>
                          <td>Cart Subtotal</td>
                          <td>$180.00</td>
                        </tr>
                        <tr>
                          <td>Shipping</td>
                          <td>$5.00</td>
                        </tr>
                        <tr>
                          <td><strong>Order Total</strong></td>
                          <td><strong>$185.00</strong></td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="form-check">
                      <input type="radio" class="form-check-input" name="paymentMethod" id="bankTransfer" checked>
                      <label class="form-check-label" for="bankTransfer">Direct Bank Transfer</label>
                      <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.</p>
                    </div>
                    <div class="form-check">
                      <input type="radio" class="form-check-input" name="paymentMethod" id="paypal">
                      <label class="form-check-label" for="paypal">PayPal</label>
                    </div>
                    <div class="form-check">
                      <input type="radio" class="form-check-input" name="paymentMethod" id="cod">
                      <label class="form-check-label" for="cod">Cash on Delivery</label>
                    </div>
                    <button type="submit" class=" btn-success1 mt-3">Place Order</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <footer class="footer mt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-col">
              <div class="footer-logo">
                <img src="./Assets/INDEX/logo.png" alt="Logo">
              </div>
              <p class="footer-text">
                Welcome to StartP, your dedicated IT consulting partner. We specialize in tailored solutions that enhance efficiency and drive growth. Partner with us to navigate the digital landscape effectively.
              </p>
            </div>
            <div class="col-md-2 footer-col">
              <h5 class="footer-title">Company</h5>
              <div class="footer-link">
                 <a href="about.html">About Us</a>
                <a href="#">Services</a>
                <a href="feature.html">Features</a>
          <a href="pricing.html">Our Pricing</a>
          <a href="blogdetails.html">Latest News</a>
        </div>
      </div>
      <div class="col-md-2 footer-col">
        <h5 class="footer-title">Support</h5>
        <div class="footer-link">
          <a href="faq.html">FAQ's</a>
          <a href="privacy.html">Privacy Policy</a>
          <a href="term.html">Terms & Conditions</a>
          <a href="team.html">Team</a>
          <a href="contact.html">Contact Us</a>
        </div>
      </div>
      <div class="col-md-4 footer-col">
        <h5 class="footer-title">Address</h5>
        <p>
          27 Division St, New York, NY 10002, USA <br>
          Email: <a href="mailto: startp@gmail.com">startp@gmail.com</a> <br>
            Phone:<a href="tel:+321984754"> + (321) 984 754</a>
          </p>
          <div class="footer-social">
            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://x.com/" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="footer-bottom text-center">
            Copyright © 2024 StartP. All rights reserved by StartP
          </div>
        </div>
      </footer>
      <button onclick="scrollToTop()" id="scrollBtn" title="Go to top">
        <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
           viewBox="0 0 32 32" xml:space="preserve">
      <path class="st0" d="M16,4l-8.3,8.3C7.1,12.9,7.5,14,8.4,14H13v13c0,0.6,0.4,1,1,1h4c0.6,0,1-0.4,1-1V14h4.6c0.9,0,1.3-1.1,0.7-1.7
          L16,4z"/>
      </svg>
      </button>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./script/script.js"></script>
</body>
</html>