<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style1.css">
    <title>FAQ</title>
    <style>
      #boxsh {box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);}
      .accordion-button h6 {font-size: 22px;font-family: 'Open Sans', sans-serif;}
      .accordion-button p {font-size: 22px;font-family: 'Open Sans', sans-serif;}
      .form-control {background-color: #f1f1f1;}
      .form-check-label {font-size: 0.9rem;}
      .accordion-button:focus {box-shadow: none;color: white;background-color: #28a745;}
      .accordion-button:not(.collapsed) {color: white;background-color: #28a745;}
      .accordion-button.collapsed .bi-chevron-down {color: white;}
      .form-check a {text-decoration: none;color: #44ce6f;}
      .form-check-input:checked {background-color: #28a745;border-color: #28a745;}
  </style>
</head>
<body>
<!-- navbar start here -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="./Assets/INDEX/logo.png" alt="logo" class="img-fluid"></a>
    <div class="d-lg-none d-lg-flex ms-auto align-items-center">
      <a class="nav-link cart-icon me-2" id="cardico" href="#"><i class="bi bi-cart"></i><span class="badge bg-danger">0</span></a>
      <a class="btn2 nav-link me-2" href="login.html">Login</a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages<i class="bi bi-chevron-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle">Features</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="feature.html">Features</a></li>
                <li><a class="dropdown-item" href="featuredetail.html">Features Details</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle">Services</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="service.html">Services Style</a></li>
                <li><a class="dropdown-item" href="servicedetail.html">Services Details</a></li>
              </ul>
            </li>
            
             
            <li><a class="dropdown-item" href="team.html">Team</a></li>
            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle">User</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="login.html">Login</a></li>
                <li><a class="dropdown-item" href="signup.html">Sign up</a></li>
                <li><a class="dropdown-item" href="Forgot.html">Forgot Password</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="faq.html">FAQ's</a></li>
            <li><a class="dropdown-item" href="coming.html">Coming soon</a></li>
            <li><a class="dropdown-item" href="404.html">404 Error Page</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop<i class="bi bi-chevron-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="shop.html">Shop</a></li>
            <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog<i class="bi bi-chevron-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="bloggrid.html">Blog Grid</a></li>
            <li><a class="dropdown-item" href="rightsidebar.html">Blog Right Sidebar</a></li>
            <li><a class="dropdown-item" href="bloggrid2.html">Blog Grid 2</a></li>
            <li><a class="dropdown-item" href="rightsidebar2.html">Blog Right Sidebar 2</a></li>
            <li><a class="dropdown-item" href="blogdetails.html">Blog Details</a></li>
          </ul>
        </li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        <li class="nav-item hideicon">
          <a class="nav-link cart-icon me-2" href="#"><i class="bi bi-cart"></i><span class="badge bg-danger">0</span></a>
        </li>
      </ul>
      <div class="d-lg-flex d-none align-items-center">
        <a class="btn2 nav-link me-2" href="contact.html">Support</a>
        <a class="btn2 nav-link" href="login.html">Login</a>
      </div>
    </div>
  </div>
</nav>
<!-- navbar ends here here -->
<div class="container" id="cont">
  <div class="head">
      <span>Frequently Asked Questions</span>
  </div>
</div>
    <div class="container" >
        <div class="text-center">
            <h1 class="mt-5"></h1>
        </div>
        <div class="container mt-5">

            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <h6>How do permissions work in Google Play Instant?</h6>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>
                            In Google Play Instant, permissions work differently than in regular app installations. Instant apps can request permissions dynamically as needed, focusing on providing a seamless user experience without upfront permission requests. This approach enhances user trust and encourages higher engagement by minimizing barriers to try out app features instantly.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                     <h6>Is Smart Lock required for instant apps?</h6>   
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>
                            Smart Lock is not required for instant apps to function. Instant apps operate independently of Smart Lock, which primarily facilitates seamless sign-in experiences across devices for regular apps. Instant apps focus on delivering immediate access to specific app functionalities without the need for full installations or additional dependencies like Smart Lock.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                       <h6> Can I have multiple activities in a single feature?></h6>
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>
                        Yes, you can have multiple activities within a single feature in an Android Instant App. Each feature module can include its own activities, services, resources, and code, allowing you to modularize your app's functionality effectively. This modular approach helps in managing and delivering specific features to users on demand through Google Play Instant.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                       <h6> Can I share resources between features?</h6>
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                       <p>
                        Yes, you can share resources between features in an Android Instant App. Resources such as layouts, drawables, strings, and other assets can be shared by placing them in a common module or by referencing them from one feature module to another. This allows you to maintain consistency across different features while optimizing app size and modularizing development.
                       </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                       <h6> Is multidex supported for instant apps?</h6>
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p>
                            As of the latest updates, multidex is not supported for Android Instant Apps. Instant apps have specific constraints and optimizations to ensure small APK sizes and fast loading times, and multidexing could potentially impact these goals negatively. Therefore, Google recommends avoiding the use of multidex in instant apps and instead optimizing your app's architecture and dependencies to fit within the instant app limitations.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        <h6>Can I share resources between features?</h6>
                      </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                       <p>
                        Yes, you can share resources between features in an Android Instant App. This can be done by placing shared resources like layouts, drawables, strings, and other assets in a common module or by referencing them from one feature module to another. By structuring your app to share resources in this way, you can maintain consistency in design and functionality across different features while optimizing the app's size and modular development approach.
                       </p>
                      </div>
                    </div>
                  </div>
            </div>
        </div>

        <div class="container mt-5" id="boxsh">
            <h1 class="text-center mb-4 mt-3">Ask Your Question</h1>
            <form>
                <div class="row mb-3">
                    <div class="col-md-6 mt-2">
                        <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="col-md-6 mt-2">
                        <input type="email" class="form-control" placeholder="Your email address">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6 mt-2">
                        <input type="tel" class="form-control" placeholder="Your phone number">
                    </div>
                    <div class="col-md-6 mt-2">
                        <input type="text" class="form-control" placeholder="Your Subject">
                    </div>
                </div>
                <div class="mb-3">
                    <textarea class="form-control" rows="5" placeholder="Write your message..."></textarea>
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="termsCheck">
                    <label class="form-check-label" for="termsCheck">
                        By checking this, you agree to our <a href="term.html">Terms</a> and <a href="privacy.html">Privacy policy</a>.
                    </label>
                </div>
                <div class="text-center" id="price">
                    <a href="#"><button class="btn1 mt-2 mb-5">Send Message</button></a>
                </div>
            </form>
        </div>



    </div>

    <footer class="footer mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-col">
            <div class="footer-logo">
              <img src="./Assets/INDEX/logo.png" alt="Logo">
            </div>
            <p class="footer-text">
              Welcome to StartP, your dedicated IT consulting partner. We specialize in tailored solutions that enhance efficiency and drive growth. Partner with us to navigate the digital landscape effectively.
            </p>
          </div>
          <div class="col-md-2 footer-col">
            <h5 class="footer-title">Company</h5>
            <div class="footer-link">
               <a href="about.html">About Us</a>
              <a href="#">Services</a>
              <a href="feature.html">Features</a>
              <a href="pricing.html">Our Pricing</a>
              <a href="blogdetails.html">Latest News</a>
            </div>
          </div>
          <div class="col-md-2 footer-col">
            <h5 class="footer-title">Support</h5>
            <div class="footer-link">
              <a href="faq.html">FAQ's</a>
              <a href="privacy.html">Privacy Policy</a>
              <a href="term.html">Terms & Conditions</a>
              <a href="team.html">Team</a>
              <a href="contact.html">Contact Us</a>
            </div>
          </div>
          <div class="col-md-4 footer-col">
            <h5 class="footer-title">Address</h5>
            <p>
              27 Division St, New York, NY 10002, USA <br>
              Email: <a href="mailto: startp@gmail.com">startp@gmail.com</a> <br>
                Phone:<a href="tel:+321984754"> + (321) 984 754</a>
              </p>
              <div class="footer-social">
                <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://x.com/" target="_blank"><i class="bi bi-twitter"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom text-center">
          Copyright © 2024 StartP. All rights reserved by StartP
        </div>
      </div>
    </footer>
      <button onclick="scrollToTop()" id="scrollBtn" title="Go to top">
        <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
           viewBox="0 0 32 32" xml:space="preserve">
      <path class="st0" d="M16,4l-8.3,8.3C7.1,12.9,7.5,14,8.4,14H13v13c0,0.6,0.4,1,1,1h4c0.6,0,1-0.4,1-1V14h4.6c0.9,0,1.3-1.1,0.7-1.7
          L16,4z"/>
      </svg>
      </button>
    <script src="./script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>