<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style type="text/css">
        @media screen and (min-width:992px) and (max-width:30000px) 
        {
        .top-header{padding: 10px 0;background:transparent;}
        .gmobile-menu{text-align: right; font-family: "Be Vietnam Pro", sans-serif;}
        .gmobile-menu > li {display: inline-block;position: relative;}
        .gmobile-menu-close,.mobilemenu{display: none;}
        .gmobile-menu > li > a{font-size: 14px; font-family: "Be Vietnam Pro", sans-serif;display: block;padding: 20px 10px;color: #fff;position: relative;transition: all 500ms ease; text-shadow: 1px 1px 2px #000;}
        .gmobile-menu > li > a:hover{color: #ed3237;transition: all 500ms ease;}	
        .gmobile-menu > li > a:before{content: "";position: absolute;left: 50%;bottom: 0;transform: translateX(-50%);width: 0;height: 3px;background: #ed3237;transition: all 500ms ease;opacity: 0;}
        .gmobile-menu > li > a:hover:before{width: 27px;opacity: 1;transition: all 500ms ease;}	
        .gmobile-menu > li > a > span{display: inline-block;margin-left: 10px;}	
        .gmobile-menu > li > ul {position: absolute; left: 0;top: 120%;width: 200px;background: #fff;box-shadow: 0 2px 2px rgb(0 0 0 / 40%);opacity: 0;visibility: hidden;transition: all 500ms ease;}
        .gmobile-menu > li > ul li{display: block;}	
        .gmobile-menu > li > ul li a{font-size: 15px;display: block;padding: 10px 20px;color: #000;position: relative;text-align: left;transition: all 500ms ease;cursor: pointer; font-family: "Be Vietnam Pro", sans-serif;}	
        .gmobile-menu > li > ul li a:hover{background: #ed3237;color: #fff !important;transition: all 500ms ease;}
        .gmobile-menu > li:hover > ul{top: 100%;opacity: 1;visibility: visible;transition: all 500ms ease;}
        .gmobile-menu > li > ul li a{position: relative;}	
        .gmobile-menu > li > ul li a span{position: absolute;right: 15px;top: 15px;}	
        .gmobile-menu > li > ul > li > ul{position: absolute; right: -200px;top: 0;width: 200px;background: #fff;box-shadow: 0 2px 2px rgb(0 0 0 / 40%);opacity: 0;visibility: hidden;transition: all 500ms ease;}	
        .gmobile-menu > li > ul > li:hover > ul{opacity: 1;visibility: visible;transition: all 500ms ease;}	
        .gmobile-menu > li > ul > li{position: relative;}
        }
        @media screen and (min-width:0px) and (max-width:991px) 
        {
        .top-header .logo-image{width: 100%;}
        .top-header{padding: 10px 0;}
        .gmobile-overlay {display: block;position: fixed;top: 0;right: 0;bottom: 0;left: 0;transition: all .25s;background-color: rgba(0,0,0,0.5);opacity: 0;visibility: hidden;z-index: 1000;}
        .gmobile-wrapper{position: relative;padding: 4.2rem 0 3rem;}
        .gmobile-menu-close{position: absolute;top: 6px;right: 1rem;padding: .4rem;color: #fff;font-size: 24px;line-height: 1;cursor: pointer;z-index: 9;}
        .mobile-nav{margin: 0 0 2rem;padding: 0;}
        .gmobile-menu{margin: 0;padding: 0;list-style: none;}
        .gmobile-menu li ul{display: none;margin: 0;padding: 0;}
        .gmobile-menu li{display: block;position: relative;border-bottom: 1px solid #242527;}
        .gmobile-menu li.open > a, .gmobile-menu li.active > a{color: #b7b7b7;}
        .gmobile-menu li a {display: block;position: relative;margin-right: 3.5rem;padding: 12px 15px;color: #fff;text-transform: uppercase;text-decoration: none;outline: none;}
        .gmobile-container.social-icons {-ms-flex-pack: center;justify-content: center;margin-bottom: 0;}
        .gmobile-container.social-icon {width: 3rem;height: 3rem;margin-bottom: 0;border: 0;background-color: transparent;font-size: 1.5rem;}
        .social-icon {display: inline-block;width: 3.2rem;color: #fff;background-color: transparent;font-size: 1.4rem;line-height: 3.2rem;text-align: center;text-decoration: none;opacity: 1;}
        .mmenu-active .gmobile-overlay {opacity: 1;visibility: visible;}
        .mmenu-active .gmobile-container{transform: translateX(0);visibility: visible;}
        .mmenu-active #common-home {transform: translateX(250px);}
        .mmenu-btn {display: block;position: absolute;top: 50%;right: -3.8rem;width: 3rem;height: 3rem;margin-top: -1.5rem;text-align: center;border-radius: 0;outline: none;background-color: transparent;color: #fff;font-size: 1.5rem;line-height: 3rem;cursor: pointer;}
        .open > a > .mmenu-btn::before {content: "\f106";}
        .fa.fa-bars.mobilemenu {font-size: 30px;cursor: pointer;position: absolute;right: 20px; top: -50px; color:#fff;}
        .mobilemenu{display: block;}	
        .gmobile-container{position: fixed;top: 0;bottom: 0;left: 0;width: 100%;max-width: 250px;transform: translateX(-100%);transition: all .25s;background-color: #1D1E20;font-size: 1.2rem;line-height: 1.5;box-shadow: 0.1rem 0 0.6rem 0 rgba(50,50,50,0.65);visibility: hidden;z-index: 1001;overflow-y: auto;}
        #navbar{display: none !important;}
            header .gmobile-container{background: #fff;max-width: 320px;}
            header .gmobile-menu li a{text-align: left;font-size: 16px;display: block;color: #000;transition: all 500ms ease;}
            header .mmenu-btn,header .gmobile-menu-close{color: #282828;}
            header .gmobile-menu li{border-bottom-color: #e6e6e6;}
            header .mmenu-btn{top: 0;margin-top: 0;border-left: 1px solid #e6e6e6;width: 50px;height: 48px;line-height: 48px;text-align: center;right: -50px;}
            header .gmobile-menu li:first-child{border-top: 1px solid #e6e6e6;}
            header .gmobile-menu li.open > a, header .gmobile-menu li.active > a{color: #000;background: rgba(0,0,0,.04);}
            header .gmobile-menu li.open > a span{background-color: #ed3237;color: #fff;}
        }

        .top-header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
}

.top-header .navbar-toggler span {
    color: #ed3237;
    font-weight: 600;
    font-size: 28px;
}

.top-header .navbar-brand:hover {
    color: #054120;
    font-weight: 600;
}

.top-header .navbar {
    background: #fff;
}

.top-header .site-navigation .nav-link.active {
    color: #ed3237;
    position: relative;
}

.top-header .site-navigation li:last-child .nav-link {
    padding-right: 0;
}

.top-header .site-navigation .nav-link:hover:after,
.top-header .site-navigation .nav-link.active:after {
    width: 27px;
    opacity: 1;
    transition: all 500ms ease;
    left: 50%;
    transform: translateX(-50%);
}

.top-header .site-navigation .nav-link:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: #ed3237;
    transition: all 500ms ease;
    opacity: 0;
}

.top-header .site-navigation .nav-link {
    color: #000;
    padding: 20px 20px;
    font-size: 18px;
    position: relative;
}

.top-header .site-navigation .nav-link:hover,
.top-header .site-navigation .nav-link:focus {
    color: #ed3237;
}
.parent-menu a{
    text-decoration: none;
    color:black
}
        </style>
</head>
<body>
    <header id="myHeader" class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
       <!-- <a class="navbar-brand for-mobile-on" href="/"><img src="images/logo.png" alt="logo-image" class="logo-image"></a> -->
       <a class="navbar-brand" href="/"><img src="./Assets/INDEX/logo.png" alt="logo-image" class="logo-image"></a>
   
                </div>
            <div class="col-lg-9">
           <div class="baricon"><i class="fa fa-bars mobilemenu"></i></div>
                <div class="gmobile-overlay"></div>
           <div class="gmobile-container">
              <div class="gmobile-wrapper">
                 <span class="gmobile-menu-close"><i class="fa fa-clone"></i></span>
                 <div class="mobile-nav">
                    <ul class="gmobile-menu">
                       <li class="parent-menu"><a href="index" title="Home">Home</a></li>
                       <li class="parent-menu"><a href="about-us" title="About">About</a></li>
                       <li class="parent-menu"><a href="" title="services">services</a>
                       <ul>
                          <li><a href="real-estate-services">Real Estate Services</a></li>
                          <li><a href="residential-real-estate-services">Residential Real Estate Services</a></li>							 
                          <li><a href="real-estate-investment-services">Real Estate Investment Services</a></li>
                          <li><a href="real-estate-consultant-services">Real Estate Consultant Services</a></li>
                          <li><a href="real-estate-agent-services">Real Estate Agent Services</a></li>
                       </ul>			
                       </li>
                       <li class="parent-menu">
                          <a title="Property" href="project">Property</a>
                          <ul>
                                   <li><a href="#">Buy</a>
                                       <ul>
                                           <li><a href="flat-for-sale">Apartment / Flat for sale</a></li>
                                           <li><a href="property-for-sale">Property for sale</a></li>
                                       </ul>
                                       </li>
                                   <li><a href="#">Rent</a>
                                   <ul>
                                           <li><a href="flat-for-rent">Apartment / Flat for Rent</a></li>
                                           <li><a href="property-for-rent">Property for Rent</a></li>
                                       </ul>			   
                                   </li>                                    
                                </ul>
                       </li>										   
                       <li class="parent-menu">
                          <a title="Projects" href="project">Success Stories</a>
                          <ul>
                                   <li><a href="fortune-residency">Fortune Residency</a></li>
                                   <li><a href="fortune-park">Fortune Park Avenue</a></li>
                                   <li><a href="fortune-comfort">Fortune Comfort Residency</a></li>
                                   <li><a href="fortune-aryan">Fortune Aryan Residency</a></li>
                                   <li><a href="fortune-height">Fortune Heights</a></li>
                                   <li><a href="grand-fortune-detail">The Grand Fortune</a></li>
                                </ul>
                       </li>
                       <li class="parent-menu">
                          <a title="Hot project" href="#">Hot Project</a>
                          <ul>
                              <li><a href="the-windsor-fortune">The windsor Fortune</a></li>
                          </ul>
                       </li>
                      
                  
                       <li class="parent-menu">
                          <a href="contact" title="Contact">Contact</a>
                       </li>
                    </ul>
                 </div>
              </div>
           </div>
           </div>
           </div>
           </div>
     </header>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>