<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
.image-wrapper {
    position: relative;
    display: inline-block;
}

.image-hover {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.image-wrapper:hover .image-hover {
    display: block;
}
/* 
.image-wrapper:hover .image-normal {
    display: none;
} */

    </style>
</head>
<body>


    <div class="container">
        <div class="row border">
            <div class="col-lg-2 col-md-4 col-sm-4 border mt-3">
                <div class="image-wrapper">
                    <img src="./Assets/INDEX/partner-6.png" alt="" class="img-fluid image-normal">
                    <img src="./Assets/INDEX/partner-hover6.png" alt="" class="img-fluid image-hover">
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4  mt-3">
                <div class="image-wrapper">
                    <img src="./Assets/INDEX/partner-2.png" alt="" class="img-fluid image-normal">
                    <img src="./Assets/INDEX/partner-hover2.png" alt="" class="img-fluid image-hover">
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4  mt-3">
                <div class="image-wrapper">
                    <img src="./Assets/INDEX/partner-3.png" alt="" class="img-fluid image-normal">
                    <img src="./Assets/INDEX/partner-hover3.png" alt="" class="img-fluid image-hover">
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4  mt-3">
                <div class="image-wrapper">
                    <img src="./Assets/INDEX/partner-4.png" alt="" class="img-fluid image-normal">
                    <img src="./Assets/INDEX/partner-hover4.png" alt="" class="img-fluid image-hover">
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4  mt-3">
                <div class="image-wrapper">
                    <img src="./Assets/INDEX/partner-5.png" alt="" class="img-fluid image-normal">
                    <img src="./Assets/INDEX/partner-hover5.png" alt="" class="img-fluid image-hover">
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4  mt-3">
                <div class="image-wrapper">
                    <img src="./Assets/INDEX/partner-6.png" alt="" class="img-fluid image-normal">
                    <img src="./Assets/INDEX/partner-hover6.png" alt="" class="img-fluid image-hover">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2 col-md-4 mt-3">
                <div class="image-wrapper">
                    <img src="./Assets/INDEX/partner-6.png" alt="" class="img-fluid image-normal">
                    <img src="./Assets/INDEX/partner-hover6.png" alt="" class="img-fluid image-hover">
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mt-3">
                <div class="image-wrapper">
                    <img src="./Assets/INDEX/partner-2.png" alt="" class="img-fluid image-normal">
                    <img src="./Assets/INDEX/partner-hover2.png" alt="" class="img-fluid image-hover">
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mt-3">
                <div class="image-wrapper">
                    <img src="./Assets/INDEX/partner-3.png" alt="" class="img-fluid image-normal">
                    <img src="./Assets/INDEX/partner-hover3.png" alt="" class="img-fluid image-hover">
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mt-3">
                <div class="image-wrapper">
                    <img src="./Assets/INDEX/partner-4.png" alt="" class="img-fluid image-normal">
                    <img src="./Assets/INDEX/partner-hover4.png" alt="" class="img-fluid image-hover">
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mt-3">
                <div class="image-wrapper">
                    <img src="./Assets/INDEX/partner-5.png" alt="" class="img-fluid image-normal">
                    <img src="./Assets/INDEX/partner-hover5.png" alt="" class="img-fluid image-hover">
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mt-3">
                <div class="image-wrapper">
                    <img src="./Assets/INDEX/partner-6.png" alt="" class="img-fluid image-normal">
                    <img src="./Assets/INDEX/partner-hover6.png" alt="" class="img-fluid image-hover">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2 col-md-4 mt-3">
                <div class="image-wrapper">
                    <img src="./Assets/INDEX/partner-6.png" alt="" class="img-fluid image-normal">
                    <img src="./Assets/INDEX/partner-hover6.png" alt="" class="img-fluid image-hover">
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mt-3">
                <div class="image-wrapper">
                    <img src="./Assets/INDEX/partner-2.png" alt="" class="img-fluid image-normal">
                    <img src="./Assets/INDEX/partner-hover2.png" alt="" class="img-fluid image-hover">
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mt-3">
                <div class="image-wrapper">
                    <img src="./Assets/INDEX/partner-3.png" alt="" class="img-fluid image-normal">
                    <img src="./Assets/INDEX/partner-hover3.png" alt="" class="img-fluid image-hover">
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mt-3">
                <div class="image-wrapper">
                    <img src="./Assets/INDEX/partner-4.png" alt="" class="img-fluid image-normal">
                    <img src="./Assets/INDEX/partner-hover4.png" alt="" class="img-fluid image-hover">
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mt-3">
                <div class="image-wrapper">
                    <img src="./Assets/INDEX/partner-5.png" alt="" class="img-fluid image-normal">
                    <img src="./Assets/INDEX/partner-hover5.png" alt="" class="img-fluid image-hover">
                </div>
            </div>
            <div class="col-lg-2 col-md-4 mt-3">
                <div class="image-wrapper">
                    <img src="./Assets/INDEX/partner-6.png" alt="" class="img-fluid image-normal">
                    <img src="./Assets/INDEX/partner-hover6.png" alt="" class="img-fluid image-hover">
                </div>
            </div>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>