<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <title>StartP</title>
    <link rel="icon" type="image/png" href="./Assets/INDEX/tissue.b798041d.png">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
<!-- navbar start here -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="./Assets/INDEX/logo.png" alt="logo" class="img-fluid"></a>
    <div class="d-lg-none d-lg-flex ms-auto align-items-center">
      <a class="nav-link cart-icon me-2" id="cardico" href="#"><i class="bi bi-cart"></i><span class="badge bg-danger">0</span></a>
      <a class="btn2 nav-link me-2" href="login.html">Login</a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages<i class="bi bi-chevron-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle">Features</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="feature.html">Features</a></li>
                <li><a class="dropdown-item" href="featuredetail.html">Features Details</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle">Services</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="service.html">Services Style</a></li>
                <li><a class="dropdown-item" href="servicedetail.html">Services Details</a></li>
              </ul>
            </li>
            
             
            <li><a class="dropdown-item" href="team.html">Team</a></li>
            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle">User</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="login.html">Login</a></li>
                <li><a class="dropdown-item" href="signup.html">Sign up</a></li>
                <li><a class="dropdown-item" href="Forgot.html">Forgot Password</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="faq.html">FAQ's</a></li>
            <li><a class="dropdown-item" href="coming.html">Coming soon</a></li>
            <li><a class="dropdown-item" href="404.html">404 Error Page</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop<i class="bi bi-chevron-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="shop.html">Shop</a></li>
            <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog<i class="bi bi-chevron-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="bloggrid.html">Blog Grid</a></li>
            <li><a class="dropdown-item" href="rightsidebar.html">Blog Right Sidebar</a></li>
            <li><a class="dropdown-item" href="bloggrid2.html">Blog Grid 2</a></li>
            <li><a class="dropdown-item" href="rightsidebar2.html">Blog Right Sidebar 2</a></li>
            <li><a class="dropdown-item" href="blogdetails.html">Blog Details</a></li>
          </ul>
        </li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        <li class="nav-item hideicon">
          <a class="nav-link cart-icon me-2" href="#"><i class="bi bi-cart"></i><span class="badge bg-danger">0</span></a>
        </li>
      </ul>
      <div class="d-lg-flex d-none align-items-center">
        <a class="btn2 nav-link me-2" href="contact.html">Support</a>
        <a class="btn2 nav-link" href="login.html">Login</a>
      </div>
    </div>
  </div>
</nav>
<!-- navbar ends here here -->
    <div class="hero-section">
      <div class="conatiner">
      <div class="container">
          <div class="row justify-content-between">
              <div class="col-lg-5 mt-lg-5" id="hero-row-col">
                  <div class="rotate-image">
                      <img src="./Assets/INDEX/shape1.png" alt="not-found" class="img-fluid">
                  </div>
                  <h1 class="text-lg text-sm">Secure IT Solutions for a more secure environment</h1>
                  <p class="text-lg text-sm" style="color: #6086a7;">Discover tailored IT solutions designed to safeguard your business. At Startp IT Consulting, we specialize in creating secure environments through strategic technology implementations. Whether you're looking to enhance cybersecurity measures, optimize IT infrastructure, or embark on a digital transformation journey, we're here to empower your business every step of the way.</p>
                  <div class="mb-2">
                      <img src="./Assets/INDEX/shape2.97b18c7a.svg" alt="not-found" class="img-fluid rotate-img">
                  </div>
                  <a href="#"><button>GET STARTED</button></a>
              </div>
              <div class="col-lg-5 mt-lg-5">
                <div class="mb-2 d-flex justify-content-end">
                  <img src="./Assets/INDEX/shape2.97b18c7a.svg" alt="not-found" class="img-fluid rotate-img me-3">
                </div>
                  <img src="./Assets/INDEX/main-pic.52b102d9.png" class="img-fluid">  
              </div>
          </div>
      </div>
  </div>
</div>
<section class="section-cards mt-5 mb-5">
<div class="container mt-4 mb-5">
  <div class="row">
    <div class="col">
      <div class="card">
        <div class="div-image1 mt-3 mb-3 text-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect><rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect><line x1="6" y1="6" x2="6.01" y2="6"></line><line x1="6" y1="18" x2="6.01" y2="18"></line></svg></div>
        <div class="card-body">
        <a href="featuredetail.html" class="">Zero Configuration</a>
        <p>Experience seamless operations with zero-configuration setups for effortless deployment.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="div-image2 mt-3 mb-3 text-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg></div>
        <div class="card-body">
        <a href="featuredetail.html" class="">Code Security</a>
        <p>Fortify your code with robust security measures. Ensure protection against vulnerabilities and breaches.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="div-image3 mt-3 mb-3 text-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div>
        <div class="card-body">
        <a href="featuredetail.html" class="">Team Management</a>
        <p>Enhance team productivity and cohesion through effective management strategies.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="div-image4 mt-3 mb-3 text-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path></svg></div>
        <div class="card-body">
        <a href="featuredetail.html" class="">Access Controlled</a>
        <p>Implementing robust access control mechanisms for enhanced security and data protection.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<section class="mobile-only mt-5 mt-3">
  <div class="container">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="card text-center">
                    <div class="div-image5 mt-3 ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect><rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect><line x1="6" y1="6" x2="6.01" y2="6"></line><line x1="6" y1="18" x2="6.01" y2="18"></line></svg>
                    </div>
                    <div class="card-body">
                        <a href="featuredetail.html" class="text-decoration-none">Zero Configuration</a>
                        <p>Experience seamless operations with zero-configuration setups for effortless deployment.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card text-center">
                    <div class="div-image6 mt-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
                    </div>
                    <div class="card-body">
                        <a href="featuredetail.html" class="text-decoration-none">Code Security</a>
                        <p>Fortify your code with robust security measures. Ensure protection against vulnerabilities and breaches.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card text-center">
                    <div class="div-image7 mt-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                    </div>
                    <div class="card-body">
                        <a href="featuredetail.html" class="text-decoration-none">Team Management</a>
                        <p>Enhance team productivity and cohesion through effective management strategies.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card text-center">
                    <div class="div-image8 mt-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path></svg>
                    </div>
                    <div class="card-body">
                        <a href="featuredetail.html" class="text-decoration-none">Access Controlled</a>
                        <p>Implementing robust access control mechanisms for enhanced security and data protection.</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
</section>
<section class="hosting-section">
  <div class="container mt-5">
    <div class="row justify-content-around align-items-center">
      <div class="col-lg-7 mt-5">
        <h1 class="text-lg text-sm">Cloud Hosting Services</h1>
        <div class="progress-bar-container mt-2">
          <div class="section-title"><div class="bar"></div></div>
        </div>
        <p class="text-lg mt-2">Discover reliable, scalable, and secure cloud hosting services tailored to your needs. Enjoy seamless performance and top-notch support with our solutions.</p> 
        <div class="row justify-content-between" style="margin-left: 0.5%;">
          <div class="col-lg-5 mt-2 mb-2" id="shadow">
            <div class="d-flex align-items-center">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
                <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
                <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
              </svg>
              <p class="makr mb-0">Cloud databases</p>
            </div>
          </div>
        <div class="col-lg-5 mt-2 mb-2" id="shadow">
          <div class="d-flex align-items-center">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
          <p class="makr mb-0">Website hosting</p></div>
        </div>
        </div>
        <div class="row justify-content-between" style="margin-left: 0.5%;">
          <div class="col-lg-5 mt-2 mb-2" id="shadow">
            <div class="d-flex align-items-center">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
            <p class="makr mb-0">File storage</p></div>
          </div>
          <div class="col-lg-5 mt-2 mb-2" id="shadow">
            <div class="d-flex align-items-center">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline></svg>
            <p class="makr mb-0">Forex trading</p></div>
          </div>
        </div>
        <div class="row justify-content-between" style="margin-left: 0.5%;">
          <div class="col-lg-5 mt-2 mb-2" id="shadow">
            <div class="d-flex align-items-center">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
           <p class="makr mb-0">File backups</p></div>
          </div>
          <div class="col-lg-5 mt-2 mb-2" id="shadow">
            <div class="d-flex align-items-center">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>
           <p class="makr mb-0"> Remote desktop</p></div>
          </div>
        </div>
        <div class="row justify-content-between" style="margin-left: 0.5%;">
          <div class="col-lg-5 mt-2 mb-4" id="shadow">
            <div class="d-flex align-items-center">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
            <p class="makr mb-0">Email servers</p></div>
          </div>
          <div class="col-lg-5  mt-2 mb-4" id="shadow">
            <div class="d-flex align-items-center">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 10h-1.26A8 8 0 1 0 9 20h9a5 5 0 0 0 0-10z"></path></svg>
            <p class="makr mb-0">Hybrid cloud</p> 
        </div>
          </div>
        </div>     
      </div>
      <div class="col mt-3" id="hhhhhhhhhh">
        <div class="rotating-container mt-5 mb-5 d-flex align-items-center">
          <img src="./Assets/INDEX/cercle-shape.47fe8b0d.png" alt="Outer Rotating Image" class="img-fluid rotating-image">
          <div class="inner-container">
            <img src="./Assets/INDEX/service-right-main-pic.30fff806.png" alt="Static Image" class="img-fluid static-image">
          </div>
        </div>
      </div>
      <div class="text-center mb-3" id="hhhhh">
        <div class="">
          <img src="./Assets/INDEX/service-right-main-pic.30fff806.png" alt="Static Image" class="img-fluid static-image">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="design">
  <div class="container">
    <div class="row">
      <div class="text-center mt-3" id="hhhhh">
        <div class="">
          <img src="./Assets/INDEX/service-left-main-pic.62057aa2.png" alt="Static Image" class="img-fluid static-image">
        </div>
      </div>
      <div class="col mt-3" id="hhhhhhhhhh">
        <div class="rotating-container mt-5 d-flex align-items-center">
          <img src="./Assets/INDEX/cercle-shape.47fe8b0d.png" alt="Outer Rotating Image" class="img-fluid rotating-image">
          <div class="inner-container">
            <img src="./Assets/INDEX/service-left-main-pic.62057aa2.png" alt="Static Image" class="img-fluid static-image mt-2">
          </div>
        </div>
      </div>
      <div class="col">
        <div class="row">
          <div class="col mt-5">
            <h1 class="text-lg text-sm">Design & Development</h1>
            <div class="progress-bar-container mt-2">
              <div class="section-title"><div class="bar"></div></div>
            </div>
            <p class="text-lg mt-2">Explore cutting-edge design and robust development solutions tailored to elevate your digital presence. Unleash your vision with our expertise and creativity.</p> 
            <div class="row justify-content-between" style="margin-left: 0.5%;">
              <div class="col-lg-5 mt-2 mb-2" id="shadow">
                <div class="d-flex align-items-center">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="3" y1="9" x2="21" y2="9"></line><line x1="9" y1="21" x2="9" y2="9"></line></svg>
                  <p class="makr">Responsive design</p>
                </div>
              </div>
              <div class="col-lg-5 mt-2 mb-2" id="shadow">
                <div class="d-flex">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
                  <p class="makr">React web development</p>
                </div>
              </div>
            </div>
            <div class="row justify-content-between" style="margin-left: 0.5%;">
              <div class="col-lg-5 mt-2 mb-2" id="shadow">
                <div class="d-flex">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>
                  <p class="makr" style="font-size: 17px;">Android apps development</p>
                </div>
              </div>
              <div class="col-lg-5 mt-2 mb-2" id="shadow">
                <div class="d-flex">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
                  <p class="makr">Laravel web development</p>
                </div>
              </div>
            </div>
            <div class="row justify-content-between" style="margin-left: 0.5%;">
              <div class="col-lg-5 mt-2 mb-2" id="shadow">
                <div class="d-flex">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>
                  <p class="makr">iOS apps development</p>
                </div>
              </div>
              <div class="col-lg-5 mt-2 mb-2" id="shadow">
                <div class="d-flex">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="5" x2="5" y2="19"></line><circle cx="6.5" cy="6.5" r="2.5"></circle><circle cx="17.5" cy="17.5" r="2.5"></circle></svg>
                  <p class="makr">UX/UI design</p>
                </div>
              </div>
            </div>
            <div class="row justify-content-between" style="margin-left: 0.5%;">
              <div class="col-lg-5 mt-2 mb-4" id="shadow">
                <div class="d-flex">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                  <p class="makr" style="font-size: 17px;">E-commerce development</p>
                </div>
              </div>
              <div class="col-lg-5 mt-2 mb-4" id="shadow">
                <div class="d-flex align-items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                  <p class="makr">Print ready design</p> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="feature mt-5">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="text-center" id="feat">
          <h1 class="feature__title mt-4">Our Features</h1>
          <div class="section-title"><div class="bar"></div></div>
            <p class="mt-4 mb-3">Explore our features designed to elevate your business: security, performance,<br> user experience, and seamless integration for optimal efficiency.</p>
        </div>
        </div>
      </div>
  </div>
  <div class="container mt-5">
    <!-- First Row -->
    <div class="row justify-content-around">
      <div class="col-md-5 mb-4" id="fe1">
        <div class="row align-items-center">
          <div class="col-auto">
            <div class="icon-circle" id="fecol1">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column">
              <a href="featuredetail.html"><h4 class="mb-0">Incredible Infrastructure</h4></a>
              <p class="mb-0">Build on a foundation of incredible infrastructure designed for reliability, scalability, and performance, ensuring your business operates smoothly and efficiently.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 mb-4" id="fe1">
        <div class="row align-items-center">
          <div class="col-auto">
            <div class="icon-circle" id="fecol1">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column">
              <a href="featuredetail.html"><h4 class="mb-0">Email Notifications</h4></a>
              <p class="mb-0">Stay informed with real-time email notifications, ensuring you never miss important updates and alerts for your business operations.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Second Row -->
    <div class="row justify-content-around">
      <div class="col-md-5 mb-4" id="fe3">
        <div class="row align-items-center">
          <div class="col-auto">
            <div class="icon-circle" id="fecol3">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column">
              <a href="featuredetail.html"><h4 class="mb-0">Simple Dashboard</h4></a>
              <p class="mb-0">Manage your operations effortlessly with a simple dashboard that provides intuitive controls and clear insights at a glance.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 mb-4" id="fe3">
        <div class="row align-items-center">
          <div class="col-auto">
            <div class="icon-circle" id="fecol3">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column">
              <a href="featuredetail.html"><h4 class="mb-0">Information Retrieval</h4></a>
              <p class="mb-0">Access and retrieve crucial information quickly with advanced search and retrieval systems designed for efficiency and accuracy.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Third Row -->
    <div class="row justify-content-around">
      <div class="col-md-5 mb-4" id="fe5">
        <div class="row align-items-center">
          <div class="col-auto">
            <div class="icon-circle" id="fecol5">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column">
              <a href="featuredetail.html"><h4 class="mb-0">Drag & Drop Functionality</h4></a>
              <p class="mb-0">Enhance user experience with intuitive drag & drop functionality for easy content management and seamless workflow adjustments.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 mb-4" id="fe5">
        <div class="row justify-content-between align-items-center">
          <div class="col-auto">
            <div class="icon-circle" id="fecol5">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
            </div>
          </div>
          <div class="col">
            <div class="d-flex flex-column">
              <a href="featuredetail.html"><h4 class="mb-0">Deadline Reminders</h4></a>
              <p class="mb-0">Never miss a deadline with automated reminders that keep your projects on track and timely.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="team">
  <div class="container">
    <div class="row">
      <div class="text-center mt-5" id="tea">
        <h1 class="mt-5">Our Awesome Team</h1>
        <div class="feature__progress-container mt-4">
          <div class="feature__progress">
              <div class="feature__progress-bar"></div>
          </div>
          <div class="feature__moving-circle"></div>
        </div>
        <p class="mt-4 mb-3">Meet our awesome team: dedicated professionals driven by innovation,<br> collaboration, and a commitment to your success.</p>
      </div>
    </div>
    <div class="container-fluid team">
      <div class="swiper mySwiper">
          <div class="swiper-wrapper">
              <!-- Slider items -->
              <div class="swiper-slide">
                  <div class="card mt-3 mb-3">
                      <div class="text-center mt-2">
                      <img src="./Assets/INDEX/team1.295605da.jpg" class="img-fluid" alt="Josh Buttler"></div>
                      <div class="card-body">
                          <div class="container mt-2"><div class="name">
                          <h5 class="card-title">Josh Buttler</h5>
                          <p class="card-text">CEO & Founder</p></div></div>
                          <div class="social-links">
                              <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                              <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                              <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                              <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                          </div>
                          <p class="card-text">Our visionary leader, driving innovation and success at TechWave Consultancy.</p>
                      </div>
                  </div>
              </div>
              <div class="swiper-slide">
                  <div class="card mt-3 mb-3">
                      <div class="text-center mt-2 mb-2">
                          <img src="./Assets/INDEX/team2.4941b382.jpg" class="img-fluid" alt="Alex Maxwel"></div>
                      <div class="card-body">
                          <div class="container"><div class="name">
                              <h5 class="card-title">Alex Maxwel</h5>
                              <p class="card-text">Marketing Manager</p></div></div>
                              <div class="social-links">
                                  <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                                  <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                                  <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                                  <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                              </div>
                          <p class="card-text">Develops strategic campaigns, enhancing brand visibility and driving business growth.</p>
                      </div>
                  </div>
              </div>
              <div class="swiper-slide">
                  <div class="card mt-3 mb-3">
                      <div class="text-center mt-2 mb-2">
                          <img src="./Assets/INDEX/team3.ddbf6774.jpg" class="img-fluid" alt="Janny Cottler"></div>
                      <div class="card-body">
                          <div class="container"><div class="name">
                          <h5 class="card-title">Janny Cottler</h5>
                          <p class="card-text">Web Developer</p></div></div>
                          <div class="social-links">
                              <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                              <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                              <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                              <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                          </div>
                          <p class="card-text">Creates user-friendly websites, ensuring seamless functionality and engaging design.</p>
                      </div>
                  </div>
              </div>
              <div class="swiper-slide">
                  <div class="card mt-3 mb-3">
                      <div class="text-center mt-2 mb-2">
                          <img src="./Assets/INDEX/team4.cdf721fb.jpg" class="img-fluid" alt="Jason Statham"></div>
                      <div class="card-body">
                          <div class="container"><div class="name">
                          <h5 class="card-title">Jason Statham</h5>
                          <p class="card-text">UX/UI Designer</p></div></div>
                          <div class="social-links">
                              <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                              <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                              <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                              <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                          </div>
                          <p class="card-text">Designs intuitive interfaces, enhancing user experience through creativity and usability.</p>
                      </div>
                  </div>
              </div>
              <div class="swiper-slide">
                  <div class="card mt-3 mb-3">
                      <div class="text-center mt-2 mb-2">
                          <img src="./Assets/INDEX/team5.c4dfbe7f.jpg" class="img-fluid" alt="Corey Anderson"></div>
                      <div class="card-body">
                          <div class="container"><div class="name">
                          <h5 class="card-title">Corey Anderson</h5>
                          <p class="card-text">Project Manager</p></div></div>
                          <div class="social-links">
                              <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                              <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                              <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                              <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                          </div>
                          <p class="card-text">Leads teams effectively, ensuring projects are delivered on time.</p>
                      </div>
                  </div>
              </div>
              <div class="swiper-slide">
                  <div class="card mt-3 mb-3">
                      <div class="text-center mt-2 mb-2">
                          <img src="./Assets/INDEX/team6.5b4b1c50.jpg" class="img-fluid" alt="Sarah Johnson"></div>
                      <div class="card-body">
                          <div class="container"><div class="name">
                          <h5 class="card-title">Sarah Johnson</h5>
                          <p class="card-text">Content Writer</p></div></div>
                          <div class="social-links">
                              <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                              <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                              <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                              <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                          </div>
                          <p class="card-text">Crafts compelling content, engaging audiences and driving brand communication effectively.</p>
                      </div>
                  </div>
              </div>
              <div class="swiper-slide">
                  <div class="card mt-3 mb-3">
                      <div class="text-center mt-2 mb-2">
                          <img src="./Assets/INDEX/team7.346901f5.jpg" class="img-fluid" alt="David Lee"></div>
                      <div class="card-body">
                          <div class="container"><div class="name">
                          <h5 class="card-title">David Lee</h5>
                          <p class="card-text">SEO Specialist</p></div></div>
                          <div class="social-links">
                              <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                              <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                              <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                              <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                          </div>
                          <p class="card-text">Optimizes websites, improving search rankings and driving organic traffic growth.</p>
                      </div>
                  </div>
              </div>
              <div class="swiper-slide">
                  <div class="card mt-3 mb-3">
                      <div class="text-center mt-2 mb-2">
                          <img src="./Assets/INDEX/team8.57ddce1f.jpg" class="img-fluid" alt="Emma Brown"></div>
                      <div class="card-body">
                          <div class="container"><div class="name">
                          <h5 class="card-title">Emma Brown</h5>
                          <p class="card-text">Graphic Designer</p></div></div>
                          <div class="social-links">
                              <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                              <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                              <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                              <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                          </div>
                          <p class="card-text">Creates visually stunning graphics, enhancing brand identity and marketing materials.</p>
                      </div>
                  </div>
              </div>
              <div class="swiper-slide">
                  <div class="card mt-3 mb-3">
                      <div class="text-center mt-2 mb-2">
                          <img src="./Assets/INDEX/team9.a306c301.jpg" class="img-fluid" alt="Michael Scott"></div>
                      <div class="card-body">
                          <div class="container"><div class="name">
                          <h5 class="card-title">Michael Scott</h5>
                          <p class="card-text">Sales Manager</p></div></div>
                          <div class="social-links">
                              <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                              <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                              <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                              <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                          </div>
                          <p class="card-text">Drives revenue growth, leading sales teams and developing strategic plans.</p>
                      </div>
                  </div>
              </div>
              <div class="swiper-slide">
                  <div class="card mt-3 mb-3">
                      <div class="text-center mt-2 mb-2">
                          <img src="./Assets/INDEX/team1.295605da.jpg" class="img-fluid" alt="Sophia Green"></div>
                      <div class="card-body">
                          <div class="container"><div class="name">
                          <h5 class="card-title">Sophia Green</h5>
                          <p class="card-text">HR Manager</p></div></div>
                          <div class="social-links">
                              <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                              <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                              <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                              <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                          </div>
                          <p class="card-text">Manages recruitment, employee relations, and development, fostering a positive workplace.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="pagination-container mt-5 mb-5">
              <div class="swiper-pagination"></div>
          </div>
      </div>
  </div>  
</section>
<section class="users">
  <div class="container mt-4">
    <div class="text-center mt-5" id="use">
      <h1 class="mt-5">We Always Try To Understand Users<br> Expectation</h1>
      <div class="section-title"><div class="bar"></div></div>
      <p class="">We always strive to understand users' expectations, ensuring our solutions<br> are tailored to meet their unique needs and goals.</p>
    </div>
    <div class="row">
        <div class="col mt-4">
          <div class="text-center" id="userr">
            <h2 class="title">180K</h2>
            <p>Downloaded</p>
          </div>
        </div>
        <div class="col mt-4">
          <div class="text-center" id="userr">
            <h2 class="title">20K</h2>
            <p>Feedback</p>
          </div>
        </div>
        <div class="col mt-4">
          <div class="text-center" id="userr">
            <h2 class="title">500+</h2>
            <p>Workers</p>
          </div>
        </div>
        <div class="col mt-4">
          <div class="text-center" id="userr">
            <h2 class="title">70+</h2>
            <p>Contributors</p>
          </div>
        </div>
    </div>
    <div class="row justify-content-center mb-4">
      <div class="col-md-6 mt-4  border">
        <div class="row mt-4 mb-4">
        <div class="col-lg-6 col-md-12">
        <h6 class="mb-0">Have any question about us?</h6>
          <p class="mb-0">Don't hesitate to contact us</p>
        </div>
        <div class="col-lg-6 col-md-12 d-flex justify-content-end align-items-center" id="houyt">
          <a href="contact.html" class="btn" id="btncolor"><button>CONTACT</button></a>
        </div>
        <div class="text-center mt-3" id="nhidikhana"><a href="#" class="btn" id="btncolor"><button>CONTACT</button></a></div>
      </div>
      </div>
  </div>
  </div>
</section>
<section class="work">
      <div class="container mt-5">
          <div class="row mt-5">
            <div class="text-center mt-5" id="wor">
              <h1 class="title mt-5">Our Recent Works</h1>
              <div class="feature__progress-container mt-4">
                <div class="feature__progress">
                    <div class="feature__progress-bar"></div>
                </div>
                <div class="feature__moving-circle"></div>
              </div>
              <p class="mt-4 mb-3">Explore our recent works showcasing innovative solutions and successful projects that <br>highlight our commitment to excellence and client satisfaction.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="card" id="car1">
                        <div class="card-body">
                          <div class="content">
                            <h5 class="card-title"><a href="#" class="text-white text-decoration-none">Incredible insfrastructure</a></h5>
                            <p class="card-text text-white">Incredible infrastructure is crucial for modern societies, ensuring efficient transportation, reliable utilities, and sustainable development.</p>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="swiper-slide">
                    <div class="card" id="car2">
                        <div class="card-body">
                          <div class="content">
                            <h5 class="card-title"><a href="#" class="text-white text-decoration-none">Email notifications</a></h5>
                            <p class="card-text text-white">Email notifications play a crucial role in modern communication, keeping users informed and engaged.</p>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="swiper-slide">
                    <div class="card" id="car3">
                        <div class="card-body">
                          <div class="content">
                            <h5 class="card-title"><a href="#" class="text-white text-decoration-none">Best Analytics Audits</a></h5>
                            <p class="card-text text-white">Effective analytics audits are pivotal for optimizing data-driven strategies and maximizing business insights.</p>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="swiper-slide">
                    <div class="card" id="car4">
                        <div class="card-body">
                          <div class="content">
                            <h5 class="card-title"><a href="#" class="text-white text-decoration-none">Simple Dashboard</a></h5>
                            <p class="card-text text-white">A simple dashboard is essential for providing a clear and intuitive overview of key metrics and data points.</p>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            <div class="pagination-container mt-5 mb-2">
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</section>
<section class="price">
  <div class="container">
    <div class="row">
      <div class="text-center mt-5" id="pric">
        <h1 class="mt-5">Pricing Plans</h1>
        <div class="feature__progress-container mt-4">
          <div class="feature__progress">
              <div class="feature__progress-bar"></div>
          </div>
          <div class="feature__moving-circle"></div>
        </div>
        <p class="mt-4 mb-3">Discover our flexible pricing plans designed to meet your needs, offering <br> competitive rates without compromising on quality or service.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 mb-5">
          <div class="pricing-table">
              <div class="pricing-header">
                  <h3>Basic Plan</h3>
              </div>
              <div class="price">
                  <span><sup>$</sup>15.00 <span>/Mon</span></span>
              </div>
              <div class="pricing-features">
                  <ul>
                      <li class="active">5 GB Bandwidth</li>
                      <li class="active">Highest Speed</li>
                      <li class="active">1 GB Storage</li>
                      <li class="active">Unlimited Website</li>
                      <li class="active">Unlimited Users</li>
                      <li class="active">24x7 Great Support</li>
                      <li>Data Security and Backups</li>
                      <li>Monthly Reports and Analytics</li>
                  </ul>
              </div>
              <div class="pricing-footer"><a href="#"><button class="mt-2">SELECT PLAN</button></a>
              </div>
          </div>
      </div>
      <div class="col-lg-4 md-4">
          <div class="pricing-table active-plan">
              <div class="pricing-header">
                  <h3>Advanced Plan</h3>
              </div>
              <div class="price">
                  <span><sup>$</sup>35.00 <span>/Mon</span></span>
              </div>
              <div class="pricing-features">
                  <ul>
                      <li class="active">10 GB Bandwidth</li>
                      <li class="active">Highest Speed</li>
                      <li class="active">3 GB Storage</li>
                      <li class="active">Unlimited Website</li>
                      <li class="active">Unlimited Users</li>
                      <li class="active">24x7 Great Support</li>
                      <li class="active">Data Security and Backups</li>
                      <li>Monthly Reports and Analytics</li>
                  </ul>
              </div>
              <div class="pricing-footer"><a href="#"><button class="mt-2">SELECT PLAN</button></a>
              </div>
          </div>
      </div>
      <div class="col-lg-4 md-4">
          <div class="pricing-table">
              <div class="pricing-header">
                  <h3>Expert Plan</h3>
              </div>
              <div class="price">
                  <span><sup>$</sup>65.00 <span>/Mon</span></span>
              </div>
              <div class="pricing-features">
                  <ul>
                      <li class="active">15 GB Bandwidth</li>
                      <li class="active">Highest Speed</li>
                      <li class="active">5 GB Storage</li>
                      <li class="active">Unlimited Website</li>
                      <li class="active">Unlimited Users</li>
                      <li class="active">24x7 Great Support</li>
                      <li class="active">Data Security and Backups</li>
                      <li class="active">Monthly Reports and Analytics</li>
                  </ul>
              </div>
              <div class="pricing-footer">
                  <a href="#"><button class="mt-2">SELECT PLAN</button></a>
              </div>
          </div>
      </div>
  </div>
</section>
<section class="saying">
  <div class="container">
    <div class="row">
      <div class="text-center mt-5" id="pric">
        <h1 class="mt-5">What Users Saying</h1>
        <div class="feature__progress-container mt-4">
          <div class="feature__progress">
              <div class="feature__progress-bar"></div>
          </div>
          <div class="feature__moving-circle"></div>
        </div>
        <p class="mt-4 mb-3">See what users are saying about us, their experiences,<br> and how we've helped them achieve their goals.</p>
      </div>
    </div>
    </div>
  <section class="mobile-only mb-5">
    <div id="cardCarouse2" class="carousel slide mt-4" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center"><img src="./Assets/INDEX/client1.jpg" alt="not found" class="img-fluid sliderimage"></div>
                    <div class="content">
                      <h4 class="card-title text-center">Nicky Parsons</h4>
                      <h5 class="card-title text-center text-purple">Fictional Character</h5>
                      <p class="card-text text-center">Meet our fictional character, a captivating figure woven into stories that inspire imagination and creativity.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center"><img src="./Assets/INDEX/client2.jpg" alt="not found" class="img-fluid sliderimage"></div>
                    <div class="content">
                      <h4 class="card-title text-center">Jason Momoa</h4>
                      <h5 class="card-title text-center text-purple">American Actor</h5>
                      <p class="card-text text-center">Explore the talent and charisma of our American actor, known for captivating performances that resonate with audiences worldwide.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center"><img src="./Assets/INDEX/client3.jpg" alt="not found" class="img-fluid sliderimage"></div>
                    <div class="content">
                      <h4 class="card-title text-center">Gennady Korotkevich</h4>
                      <h5 class="card-title text-center text-purple">Sport Programmer</h5>
                      <p class="card-text text-center">Meet our sport programmer, dedicated to coding excellence and innovation, bringing digital athleticism to the forefront of technology.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center"><img src="./Assets/INDEX/client3.jpg" alt="not found" class="img-fluid sliderimage"></div>
                    <div class="content">
                      <h4 class="card-title text-center">Petr Mitrichev</h4>
                      <h5 class="card-title text-center text-purple">Russian Programmer</h5>
                      <p class="card-text text-center">Meet our Russian programmer, adept at coding with precision and innovation, contributing to global technological advancements.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center"><img src="./Assets/INDEX/client5.jpg" alt="not found" class="img-fluid sliderimage"></div>
                    <div class="content">
                      <h4 class="card-title text-center">Reid W. Barton</h4>
                      <h5 class="card-title text-center text-purple">Mathematics</h5>
                      <p class="card-text text-center">Delve into the realm of mathematics, where precision meets creativity in solving complex problems and exploring boundless possibilities.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center"><img src="./Assets/INDEX/client5.jpg" alt="not found" class="img-fluid sliderimage"></div>
                    <div class="content">
                      <h4 class="card-title text-center">Matt Damon</h4>
                      <h5 class="card-title text-center text-purple">Software Engineer</h5>
                      <p class="card-text text-center">Meet our skilled software engineer, dedicated to crafting robust solutions that drive innovation and efficiency in digital landscapes.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center"><img src="./Assets/INDEX/client2.jpg" alt="not found" class="img-fluid sliderimage"></div>
                    <div class="content">
                      <h4 class="card-title text-center">Jason Momoa</h4>
                      <h5 class="card-title text-center text-purple">American Actor</h5>
                      <p class="card-text text-center">Discover the talent and versatility of our American actor, known for captivating performances across film, television, and stage.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center"><img src="./Assets/INDEX/client3.jpg" alt="not found" class="img-fluid sliderimage"></div>
                    <div class="content">
                      <h4 class="card-title text-center">Gennady Korotkevich</h4>
                      <h5 class="card-title text-center text-purple">Sport Programmer</h5>
                      <p class="card-text text-center">Meet our sport programmer, dedicated to coding excellence and innovation, bringing digital athleticism to the forefront of technology.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center"><img src="./Assets/INDEX/client4.jpg" alt="not found" class="img-fluid sliderimage"></div>
                    <div class="content">
                      <h4 class="card-title text-center">Petr Mitrichev</h4>
                      <h5 class="card-title text-center text-purple">Russian Programmer</h5>
                      <p class="card-text text-center">Meet our Russian programmer, adept at coding with precision and innovation, contributing to global technological advancements.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center"><img src="./Assets/INDEX/client5.jpg" alt="not found" class="img-fluid sliderimage"></div>
                    <div class="content">
                      <h4 class="card-title text-center">Reid W. Barton</h4>
                      <h5 class="card-title text-center text-purple">Mathematics</h5>
                      <p class="card-text text-center">Delve into the realm of mathematics, where precision meets creativity in solving complex problems and exploring boundless possibilities.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#cardCarouse2" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#cardCarouse2" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <section class="desktop">
    <div id="cardCarouselDesktop2" class="carousel slide mt-4" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center"><img src="./Assets/INDEX/client1.jpg" alt="not found" class="img-fluid sliderimage"></div>
                    <div class="content">
                      <h4 class="card-title text-center">Nicky Parsons</h4>
                      <h5 class="card-title text-center text-purple">Fictional Character</h5>
                      <p class="card-text text-center">Meet our fictional character, a captivating figure woven into stories that inspire imagination and creativity.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center"><img src="./Assets/INDEX/client2.jpg" alt="not found" class="img-fluid sliderimage"></div>
                    <div class="content">
                      <h4 class="card-title text-center">Jason Momoa</h4>
                      <h5 class="card-title text-center text-purple">American Actor</h5>
                      <p class="card-text text-center">Explore the talent and charisma of our American actor, known for captivating performances that resonate with audiences worldwide</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center"><img src="./Assets/INDEX/client3.jpg" alt="not found" class="img-fluid sliderimage"></div>
                    <div class="content">
                      <h4 class="card-title text-center">Gennady Korotkevich</h4>
                      <h5 class="card-title text-center text-purple">Sport Programmer</h5>
                      <p class="card-text text-center">Meet our sport programmer, dedicated to coding excellence and innovation, bringing digital athleticism to forefront technology"</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center"><img src="./Assets/INDEX/client3.jpg" alt="not found" class="img-fluid sliderimage"></div>
                    <div class="content">
                      <h4 class="card-title text-center">Petr Mitrichev</h4>
                      <h5 class="card-title text-center text-purple">Russian Programmer</h5>
                      <p class="card-text text-center">Meet our Russian programmer, adept at coding with precision and innovation, contributing to global technological advancements.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center"><img src="./Assets/INDEX/client5.jpg" alt="not found" class="img-fluid sliderimage"></div>
                    <div class="content">
                      <h4 class="card-title text-center">Reid W. Barton</h4>
                      <h5 class="card-title text-center text-purple">Mathematics</h5>
                      <p class="card-text text-center">Delve into the realm of mathematics, where precision meets creativity in solving complex problems and exploring boundless possibilities.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Add more cards as needed -->
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center"><img src="./Assets/INDEX/client5.jpg" alt="not found" class="img-fluid sliderimage"></div>
                    <div class="content">
                      <h4 class="card-title text-center">Matt Damon</h4>
                      <h5 class="card-title text-center text-purple">Software Engineer</h5>
                      <p class="card-text text-center">Meet our skilled software engineer, dedicated to crafting robust solutions that drive innovation and efficiency in digital landscapes.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center"><img src="./Assets/INDEX/client2.jpg" alt="not found" class="img-fluid sliderimage"></div>
                    <div class="content">
                      <h4 class="card-title text-center">Jason Momoa</h4>
                      <h5 class="card-title text-center text-purple">American Actor</h5>
                      <p class="card-text text-center">Discover the talent and versatility of our American actor, known for captivating performances across film, television, and stage.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center"><img src="./Assets/INDEX/client5.jpg" alt="not found" class="img-fluid sliderimage"></div>
                    <div class="content">
                      <h4 class="card-title text-center">Reid W. Barton</h4>
                      <h5 class="card-title text-center text-purple">Mathematics</h5>
                      <p class="card-text text-center">Delve into the realm of mathematics, where precision meets creativity in solving complex problems and exploring boundless possibilities.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Add more carousel-items if you want more slides -->
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#cardCarouselDesktop2" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#cardCarouselDesktop2" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
</section>
<!--talk section start here-->
<section class="talk">
  <div class="container">
    <div class="row">
      <div class="col mt-5">
        <h1 class="text-center text-white mt-3">Ready To Talk?</h1>
        <p class="text-center text-white mt-2">Our team is here to answer your question about StartP</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col text-center">
        <a href="contact.html"><button>CONTACT US</button></a>
        <a href="#" class="text-white">Or, get started now with a free trial</a>
      </div>
      <div class="text-center">
        <p class="text-white">More that 1.5 million businesses and organizations use StartP</p>
      </div>
    </div>
  </div>
  <div class="extended-container mx-5 mb-5 bg-white">
    <div class="row">
      <div class="col mt-3" id="idmargi">
        <img src="./Assets/INDEX/partner-6.png" alt="" class="img-fluid image-normal">
        <img src="./Assets/INDEX/partner-hover6.png" alt="" class="img-fluid image-hover">
      </div>
      <div class="col  mt-3">
        <img src="./Assets/INDEX/partner-2.png" alt="" class="img-fluid image-normal">
        <img src="./Assets/INDEX/partner-hover2.png" alt="" class="img-fluid image-hover">
      </div>
      <div class="col mt-3">
        <img src="./Assets/INDEX/partner-3.png" alt="" class="img-fluid image-normal">
        <img src="./Assets/INDEX/partner-hover3.png" alt="" class="img-fluid image-hover">
      </div>
      <div class="col  mt-3">
        <img src="./Assets/INDEX/partner-4.png" alt="" class="img-fluid image-normal">
        <img src="./Assets/INDEX/partner-hover4.png" alt="" class="img-fluid image-hover">
      </div>
      <div class="col mt-3">
        <img src="./Assets/INDEX/partner-5.png" alt="" class="img-fluid image-normal">
        <img src="./Assets/INDEX/partner-hover5.png" alt="" class="img-fluid image-hover">
      </div>
      <div class="col mt-3">
        <img src="./Assets/INDEX/partner-6.png" alt="" class="img-fluid image-normal">
        <img src="./Assets/INDEX/partner-hover6.png" alt="" class="img-fluid image-hover">
      </div>
    </div>
    <div class="row">
      <div class="col mt-3" id="idmargi">
        <img src="./Assets/INDEX/partner-7.png" alt="" class="img-fluid image-normal">
        <img src="./Assets/INDEX/partner-hover7.png" alt="" class="img-fluid image-hover">
      </div>
      <div class="col mt-3">
        <img src="./Assets/INDEX/partner-6.png" alt="" class="img-fluid image-normal">
        <img src="./Assets/INDEX/partner-hover6.png" alt="" class="img-fluid image-hover">
      </div>
      <div class="col mt-3">
        <img src="./Assets/INDEX/partner-2.png" alt="" class="img-fluid image-normal">
        <img src="./Assets/INDEX/partner-hover2.png" alt="" class="img-fluid image-hover">
      </div>
      <div class="col mt-3">
        <img src="./Assets/INDEX/partner-3.png" alt="" class="img-fluid image-normal">
        <img src="./Assets/INDEX/partner-hover3.png" alt="" class="img-fluid image-hover">
      </div>
      <div class="col mt-3">
        <img src="./Assets/INDEX/partner-4.png" alt="" class="img-fluid image-normal">
        <img src="./Assets/INDEX/partner-hover4.png" alt="" class="img-fluid image-hover">
      </div>
      <div class="col mt-3">
        <img src="./Assets/INDEX/partner-5.png" alt="" class="img-fluid image-normal">
        <img src="./Assets/INDEX/partner-hover5.png" alt="" class="img-fluid image-hover">
      </div>
    </div>
    <div class="row">
      <div class="col mt-3 mb-3" id="idmargi">
        <img src="./Assets/INDEX/partner-6.png" alt="" class="img-fluid image-normal">
        <img src="./Assets/INDEX/partner-hover6.png" alt="" class="img-fluid image-hover">
      </div>
      <div class="col mt-3">
        <img src="./Assets/INDEX/partner-7.png" alt="" class="img-fluid image-normal">
        <img src="./Assets/INDEX/partner-hover7.png" alt="" class="img-fluid image-hover">
      </div>
      <div class="col mt-3">
        <img src="./Assets/INDEX/partner-3.png" alt="" class="img-fluid image-normal">
        <img src="./Assets/INDEX/partner-hover3.png" alt="" class="img-fluid image-hover">
      </div>
      <div class="col mt-3">
        <img src="./Assets/INDEX/partner-4.png" alt="" class="img-fluid image-normal">
        <img src="./Assets/INDEX/partner-hover4.png" alt="" class="img-fluid image-hover">
      </div>
      <div class="col mt-3">
        <img src="./Assets/INDEX/partner-5.png" alt="" class="img-fluid image-normal">
        <img src="./Assets/INDEX/partner-hover5.png" alt="" class="img-fluid image-hover">
      </div>
      <div class="col mt-3">
        <img src="./Assets/INDEX/partner-6.png" alt="" class="img-fluid image-normal">
        <img src="./Assets/INDEX/partner-hover6.png" alt="" class="img-fluid image-hover">
      </div>
    </div>
  </div>
</section>
<!--talk section ends here-->
<!--blog section start here-->
<section class="blog">
    <div class="container">
      <div class="row">
        <div class="text-center mt-5" id="pric">
          <h1>The News From Our Blog</h1>
            <div class="feature__progress-container mt-4">
              <div class="feature__progress">
                <div class="feature__progress-bar"></div>
              </div>
              <div class="feature__moving-circle"></div>
            </div>
            <p class="mt-4 mb-3">Stay updated with the latest insights, trends, and stories from our blog. <br>Dive into expert articles and exciting news!</p>
        </div>
      </div>
    </div>
    <div class="container mb-5">
      <div class="row">
        <div class="col-lg-4 col-md-6 mt-2 mb-2">
          <div class="card">
            <img src="./Assets/INDEX/blog1.9ce379ec.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <span class="btn hhh"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg> March 15, 2022</span>
              <h4 class="card-title mt-3"><a href="blogdetails.html"class="text-decoration-none">The Security Risks of Changing Package Owners</a></h4>
              <h6 class="mt-3"><b>By</b> Admin</h6>
              <p class="card-text mt-3">Changing package owners can lead to security risks such as unauthorized access, compromised code integrity, and disruptions in development workflows and dependencies.</p>
              <a href="blogdetails.html" class="read-more">Read More +</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-2 mb-2">
          <div class="card">
            <img src="./Assets/INDEX/blog3.4279493c.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <span class="btn hhh"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg> March 15, 2022</span>
              <h4 class="card-title mt-3"><a href="blogdetails.html" class="text-decoration-none">Protect Your Workplace from Cyber Attacks</a></h4>
              <h6 class="mt-3"><b>By</b> John</h6>
              <p class="card-text mt-3">Implement robust cybersecurity measures, educate employees, use strong passwords, update software regularly, and employ firewalls and antivirus programs to safeguard data.</p>
              <a href="blogdetails.html" class="read-more mt-3">Read More +</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-2 mb-2">
          <div class="card">
            <img src="./Assets/INDEX/blog2.e9eaa842.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <span class="btn hhh"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg> March 15, 2022</span>
              <h4 class="card-title mt-3"><a href="blogdetails.html"class="text-decoration-none">Tips to Protecting Your Business and Family</a></h4>
              <h6 class="mt-3"><b>By</b> Smith</h6>
              <p class="card-text mt-3">Implement strong passwords, enable multi-factor authentication, regularly update software, and educate your family and employees about cybersecurity best practices.</p>
              <a href="blogdetails.html" class="read-more mt-3">Read More +</a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
</section>
<!--blog section ends here-->
<!--foooter section start here-->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-col">
        <div class="footer-logo">
          <img src="./Assets/INDEX/logo.png" alt="Logo">
        </div>
        <p class="footer-text">
          Welcome to StartP, your dedicated IT consulting partner. We specialize in tailored solutions that enhance efficiency and drive growth. Partner with us to navigate the digital landscape effectively.
        </p>
      </div>
      <div class="col-md-2 footer-col">
        <h5 class="footer-title">Company</h5>
        <div class="footer-link">
          <a href="about.html">About Us</a>
          <a href="#">Services</a>
          <a href="feature.html">Features</a>
          <a href="pricing.html">Our Pricing</a>
          <a href="blogdetails.html">Latest News</a>
        </div>
      </div>
      <div class="col-md-2 footer-col">
        <h5 class="footer-title">Support</h5>
        <div class="footer-link">
          <a href="faq.html">FAQ's</a>
          <a href="privacy.html">Privacy Policy</a>
          <a href="term.html">Terms & Conditions</a>
          <a href="team.html">Team</a>
          <a href="contact.html">Contact Us</a>
        </div>
      </div>
      <div class="col-md-4 footer-col">
        <h5 class="footer-title">Address</h5>
        <p>
          27 Division St, New York, NY 10002, USA <br>
          Email: <a href="mailto: startp@gmail.com">startp@gmail.com</a> <br>
            Phone:<a href="tel:+321984754"> + (321) 984 754</a>
          </p>
          <div class="footer-social">
            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://x.com/" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom text-center">
      Copyright © 2024 StartP. All rights reserved by StartP
    </div>
  </div>
</footer>
<!--foooter section ends here-->
<!--scroll button start here-->
<button onclick="scrollToTop()" id="scrollBtn" title="Go to top">
  <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 viewBox="0 0 32 32" xml:space="preserve">
<path class="st0" d="M16,4l-8.3,8.3C7.1,12.9,7.5,14,8.4,14H13v13c0,0.6,0.4,1,1,1h4c0.6,0,1-0.4,1-1V14h4.6c0.9,0,1.3-1.1,0.7-1.7
	L16,4z"/>
</svg>
</button>
<!--scroll button ends  ends here-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./script/script.js"></script>
</body>
</html>