<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./Assets/INDEX/tissue.b798041d.png">
    <link rel="stylesheet" href="./css/style1.css">
    <style>
    .form-container {width: 350px;height: 500px;background-color: #fff;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;border-radius: 10px;box-sizing: border-box;padding: 20px 30px;}
    .title {text-align: center;margin: 10px 0 30px 0;}
    .form {width: 100%;display: flex;flex-direction: column;gap: 18px;margin-bottom: 15px;}
    .input {border-radius: 20px;border: 1px solid #c0c0c0;outline: 0 !important;box-sizing: border-box;padding: 12px 15px;}
    .page-link {text-decoration: underline;margin: 0;text-align: end;color: #747474;text-decoration-color: #747474;}
    .page-link-label {cursor: pointer;font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande","Lucida Sans Unicode", Geneva, Verdana, sans-serif;font-size: 15px;font-weight: 700;}
    .page-link-label:hover {color: #000;}
    .form-btn {padding: 10px 15px;font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande","Lucida Sans Unicode", Geneva, Verdana, sans-serif;border-radius: 20px;border: 0 !important;outline: 0 !important;background: #44ce6f;color: white;cursor: pointer;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;}
    .form-btn:active {box-shadow: none;}
    .sign-up-label {margin: 0;font-size: 15px;color: #747474;font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande","Lucida Sans Unicode", Geneva, Verdana, sans-serif;}
   .sign-up-link {margin-left: 1px;font-size: 15px;text-decoration: underline;text-decoration-color: #44ce6f;color: #44ce6f;cursor: pointer;font-weight: 800;font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande","Lucida Sans Unicode", Geneva, Verdana, sans-serif;}
   .buttons-container {width: 100%;display: flex;flex-direction: column;justify-content: flex-start; margin-top: 20px;gap: 15px;}
   .apple-login-button,.google-login-button {border-radius: 20px;box-sizing: border-box;padding: 10px 15px;cursor: pointer;display: flex;justify-content: center;align-items: center;font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande","Lucida Sans Unicode", Geneva, Verdana, sans-serif;font-size: 11px;gap: 5px;}
  .apple-login-button {background-color: #000;color: #fff;border: 2px solid #000;}
  .google-login-button {border: 2px solid #747474;}
  .apple-icon,.google-icon {font-size: 18px;margin-bottom: 1px;}
  span{font-size: 15px;}
  .centered {display: flex;justify-content: center;align-items: center;height: 90vh;}
    </style>
    <title>login</title>
</head>
<body>
<!-- navbar start here -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="./Assets/INDEX/logo.png" alt="logo" class="img-fluid"></a>
    <div class="d-lg-none d-lg-flex ms-auto align-items-center">
      <a class="nav-link cart-icon me-2" id="cardico" href="#"><i class="bi bi-cart"></i><span class="badge bg-danger">0</span></a>
      <a class="btn2 nav-link me-2" href="login.html">Login</a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages<i class="bi bi-chevron-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle">Features</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="feature.html">Features</a></li>
                <li><a class="dropdown-item" href="featuredetail.html">Features Details</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle">Services</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="service.html">Services Style</a></li>
                <li><a class="dropdown-item" href="servicedetail.html">Services Details</a></li>
              </ul>
            </li>
            
             
            <li><a class="dropdown-item" href="team.html">Team</a></li>
            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
            <li class="dropdown-submenu">
              <a class="dropdown-item dropdown-toggle">User</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="login.html">Login</a></li>
                <li><a class="dropdown-item" href="signup.html">Sign up</a></li>
                <li><a class="dropdown-item" href="Forgot.html">Forgot Password</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="faq.html">FAQ's</a></li>
            <li><a class="dropdown-item" href="coming.html">Coming soon</a></li>
            <li><a class="dropdown-item" href="404.html">404 Error Page</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop<i class="bi bi-chevron-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="shop.html">Shop</a></li>
            <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog<i class="bi bi-chevron-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="bloggrid.html">Blog Grid</a></li>
            <li><a class="dropdown-item" href="rightsidebar.html">Blog Right Sidebar</a></li>
            <li><a class="dropdown-item" href="bloggrid2.html">Blog Grid 2</a></li>
            <li><a class="dropdown-item" href="rightsidebar2.html">Blog Right Sidebar 2</a></li>
            <li><a class="dropdown-item" href="blogdetails.html">Blog Details</a></li>
          </ul>
        </li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        <li class="nav-item hideicon">
          <a class="nav-link cart-icon me-2" href="#"><i class="bi bi-cart"></i><span class="badge bg-danger">0</span></a>
        </li>
      </ul>
      <div class="d-lg-flex d-none align-items-center">
        <a class="btn2 nav-link me-2" href="contact.html">Support</a>
        <a class="btn2 nav-link" href="login.html">Login</a>
      </div>
    </div>
  </div>
</nav>
<!-- navbar ends here here -->
    <div class="centered text-center">
      
    <div class="form-container">
        <p class="title"><img src="./Assets/INDEX/logo.png" alt="not found" class="img-fluid"></p>
        <form class="form">
          <input type="email" class="input" placeholder="Email">
          <input type="password" class="input" placeholder="Password">
          <p class="page-link">
            <span class="page-link-label">Forgot Password?</span>
          </p>
          <button class="btn3">Log in</button>
        </form>
        <p class="sign-up-label">
          Don't have an account?<span class="sign-up-link">Sign up</span>
        </p>
        <div class="buttons-container">
          <div class="apple-login-button">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" class="apple-icon" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
              <path d="M747.4 535.7c-.4-68.2 30.5-119.6 92.9-157.5-34.9-50-87.7-77.5-157.3-82.8-65.9-5.2-138 38.4-164.4 38.4-27.9 0-91.7-36.6-141.9-36.6C273.1 298.8 163 379.8 163 544.6c0 48.7 8.9 99 26.7 150.8 23.8 68.2 109.6 235.3 199.1 232.6 46.8-1.1 79.9-33.2 140.8-33.2 59.1 0 89.7 33.2 141.9 33.2 90.3-1.3 167.9-153.2 190.5-221.6-121.1-57.1-114.6-167.2-114.6-170.7zm-105.1-305c50.7-60.2 46.1-115 44.6-134.7-44.8 2.6-96.6 30.5-126.1 64.8-32.5 36.8-51.6 82.3-47.5 133.6 48.4 3.7 92.6-21.2 129-63.7z"></path>
            </svg>
            <span>Log in with Apple</span>
          </div>
          <div class="google-login-button">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" x="0px" y="0px" class="google-icon" viewBox="0 0 48 48" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
              <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12
      c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24
      c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path>
              <path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657
      C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path>
              <path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36
      c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path>
              <path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571
      c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
            </svg>
            <span>Log in with Google</span>
          </div>
        </div>
      </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-col">
        <div class="footer-logo">
          <img src="./Assets/INDEX/logo.png" alt="Logo">
        </div>
        <p class="footer-text">
          Welcome to StartP, your dedicated IT consulting partner. We specialize in tailored solutions that enhance efficiency and drive growth. Partner with us to navigate the digital landscape effectively.
        </p>
      </div>
      <div class="col-md-2 footer-col">
        <h5 class="footer-title">Company</h5>
        <div class="footer-link">
           <a href="about.html">About Us</a>
          <a href="#">Services</a>
          <a href="feature.html">Features</a>
          <a href="pricing.html">Our Pricing</a>
          <a href="blogdetails.html">Latest News</a>
        </div>
      </div>
      <div class="col-md-2 footer-col">
        <h5 class="footer-title">Support</h5>
        <div class="footer-link">
          <a href="faq.html">FAQ's</a>
          <a href="privacy.html">Privacy Policy</a>
          <a href="term.html">Terms & Conditions</a>
          <a href="team.html">Team</a>
          <a href="contact.html">Contact Us</a>
        </div>
      </div>
      <div class="col-md-4 footer-col">
        <h5 class="footer-title">Address</h5>
        <p>
          27 Division St, New York, NY 10002, USA <br>
          Email: <a href="mailto: startp@gmail.com">startp@gmail.com</a> <br>
            Phone:<a href="tel:+321984754"> + (321) 984 754</a>
          </p>
          <div class="footer-social">
            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://x.com/" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom text-center">
      Copyright © 2024 StartP. All rights reserved by StartP
    </div>
  </div>
</footer>
<button onclick="scrollToTop()" id="scrollBtn" title="Go to top">
  <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
     viewBox="0 0 32 32" xml:space="preserve">
<path class="st0" d="M16,4l-8.3,8.3C7.1,12.9,7.5,14,8.4,14H13v13c0,0.6,0.4,1,1,1h4c0.6,0,1-0.4,1-1V14h4.6c0.9,0,1.3-1.1,0.7-1.7
    L16,4z"/>
</svg>
</button>



    <script src="./script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>