<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design with Bootstrap 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .cta-section {
            background: linear-gradient(180deg, #00b4d8, #80e4f8);
            text-align: center;
            padding: 50px 20px;
            /* position: relative; */
        }
        .cta-section .btn {
            background-color: #d63384;
            color: white;
            border: none;
        }
        .cta-section .btn:hover {
            background-color: #b3266a;
        }
        .brands-section {
            /* position: absolute; */
            background-color: white;
            text-align: center;
            padding: 50px 20px;
            border: 1px solid black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .brands-section img {
            max-height: 50px;
            margin: 20px;
            opacity: 0.5;
        }
        .container-fluid{height: 800px;}
    </style>
</head>
<body>
    <div class="container-fluid position-relative">
        <!-- Call to Action Section -->
        <div class="cta-section">
            <h2>Ready To Talk?</h2>
            <p>Our team is here to answer your question about StartP</p>
            <button class="btn btn-lg">CONTACT US</button>
            <p><a href="#" class="text-white">Or, get started now with a free trial</a></p>
        </div>
        
        <!-- Brands Section -->
        <div class="brands-section position-absolute">
            <h3>More than 1.5 million businesses and organizations use StartP</h3>
            <div class="d-flex flex-wrap justify-content-center align-items-center">
                <img src="https://via.placeholder.com/100x50?text=Node.js" alt="Node.js">
                <img src="https://via.placeholder.com/100x50?text=Slack" alt="Slack">
                <img src="https://via.placeholder.com/100x50?text=Envato" alt="Envato">
                <img src="https://via.placeholder.com/100x50?text=Themeforest" alt="Themeforest">
                <img src="https://via.placeholder.com/100x50?text=GitHub" alt="GitHub">
                <img src="https://via.placeholder.com/100x50?text=Rails" alt="Rails">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
