<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./Assets/INDEX/tissue.b798041d.png">
    <link rel="stylesheet" href="./css/123.css">
    <title>Service</title>
    <style>
    
    </style>
</head>
<body>
        <!-- navbar start here -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="./Assets/INDEX/logo.png" alt="logo" class="img-fluid"></a>
      <div class="d-lg-none d-lg-flex ms-auto align-items-center">
        <a class="nav-link cart-icon me-2" id="cardico" href="#"><i class="bi bi-cart"></i><span class="badge bg-danger">0</span></a>
        <a class="btn2 nav-link me-2" href="login.html">Login</a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pages<i class="bi bi-chevron-down"></i>
            </a>
            <ul class="dropdown-menu">
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle">Features</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="feature.html">Features</a></li>
                  <li><a class="dropdown-item" href="featuredetail.html">Features Details</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle">Services</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="service.html">Services Style</a></li>
                  <li><a class="dropdown-item" href="servicedetail.html">Services Details</a></li>
                </ul>
              </li>
              
               
              <li><a class="dropdown-item" href="team.html">Team</a></li>
              <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle">User</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="login.html">Login</a></li>
                  <li><a class="dropdown-item" href="signup.html">Sign up</a></li>
                  <li><a class="dropdown-item" href="Forgot.html">Forgot Password</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item" href="faq.html">FAQ's</a></li>
              <li><a class="dropdown-item" href="coming.html">Coming soon</a></li>
              <li><a class="dropdown-item" href="404.html">404 Error Page</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Shop<i class="bi bi-chevron-down"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="shop.html">Shop</a></li>
              <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Blog<i class="bi bi-chevron-down"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="bloggrid.html">Blog Grid</a></li>
              <li><a class="dropdown-item" href="rightsidebar.html">Blog Right Sidebar</a></li>
              <li><a class="dropdown-item" href="bloggrid2.html">Blog Grid 2</a></li>
              <li><a class="dropdown-item" href="rightsidebar2.html">Blog Right Sidebar 2</a></li>
              <li><a class="dropdown-item" href="blogdetails.html">Blog Details</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item hideicon">
            <a class="nav-link cart-icon me-2" href="#"><i class="bi bi-cart"></i><span class="badge bg-danger">0</span></a>
          </li>
        </ul>
        <div class="d-lg-flex d-none align-items-center">
          <a class="btn2 nav-link me-2" href="contact.html">Support</a>
          <a class="btn2 nav-link" href="login.html">Login</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- navbar ends here here -->  
  <div class="container" id="cont">
    <div class="head">
        <span>Service Detail</span>
    </div>
  </div>

  <div class="container">
    <div class="row align-items-center">
        <div class="col-lg-12 mobi">
            <img src="./Assets/INDEX/services-details1.144f8f2d.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg-6 col-md-12">
            <h1>Incredible Infrastructure</h1>
            <p class="text-muted">
                Our infrastructure is built to last, combining modern technology with robust engineering. Designed to meet the highest industry standards, it ensures reliability and efficiency. From state-of-the-art data centers to resilient network systems, our infrastructure supports seamless operations.
            </p>
            <p class="text-muted">
                It has evolved over decades, adapting to technological advancements and emerging industry needs. Our commitment to excellence is evident in every component, ensuring that our infrastructure not only meets but exceeds expectations. This dedication to quality has helped us build a reputation for delivering dependable and scalable solutions, making us a trusted partner in the industry.
            </p>
        </div>
        <div class="col-lg-6 desk">
            <img src="./Assets/INDEX/services-details1.144f8f2d.png" alt="" class="img-fluid">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6  col-md-12 mt-4 mb-4">
            <img src="./Assets/INDEX/services-details2.35081e5e.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg-6 col-md-12 mt-4 mb-4">
            <p class="text-muted">
                . It has evolved over decades, adapting to technological advancements and emerging industry needs. Our commitment to excellence is evident in every component, ensuring that our infrastructure not only meets but exceeds expectations. This dedication to quality has helped us build a reputation for delivering dependable and scalable solutions, making us a trusted partner in the industry.
            </p>
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                            Which material types can you work with?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                        <div class="accordion-body">
                            <p class="text-muted">We work with a variety of materials, including metals, plastics, composites, and ceramics. Our expertise allows us to handle both standard and specialized materials, ensuring high-quality results for diverse applications and industries.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                            Is Smart Lock required for instant apps?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <p class="text-muted">No, Smart Lock is not required for instant apps. However, integrating Smart Lock can enhance user experience by simplifying authentication and improving security through seamless sign-in and password management.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                            Can I have multiple activities in a single feature?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <p class="text-muted">Yes, you can have multiple activities in a single feature. This allows you to organize different functionalities and user interfaces within the same feature, improving modularity and maintainability of your application.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>




  <footer class="footer mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer-logo">
            <img src="./Assets/INDEX/logo.png" alt="Logo">
          </div>
          <p class="footer-text">
            Welcome to StartP, your dedicated IT consulting partner. We specialize in tailored solutions that enhance efficiency and drive growth. Partner with us to navigate the digital landscape effectively.
          </p>
        </div>
        <div class="col-md-2 footer-col">
          <h5 class="footer-title">Company</h5>
          <div class="footer-link">
             <a href="about.html">About Us</a>
            <a href="#">Services</a>
            <a href="feature.html">Features</a>
            <a href="pricing.html">Our Pricing</a>
            <a href="blogdetails.html">Latest News</a>
          </div>
        </div>
        <div class="col-md-2 footer-col">
          <h5 class="footer-title">Support</h5>
          <div class="footer-link">
            <a href="faq.html">FAQ's</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="term.html">Terms & Conditions</a>
            <a href="team.html">Team</a>
            <a href="contact.html">Contact Us</a>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h5 class="footer-title">Address</h5>
          <p>
            27 Division St, New York, NY 10002, USA <br>
            Email: <a href="mailto: startp@gmail.com">startp@gmail.com</a> <br>
              Phone:<a href="tel:+321984754"> + (321) 984 754</a>
            </p>
            <div class="footer-social">
              <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
              <a href="https://x.com/" target="_blank"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom text-center">
        Copyright © 2024 StartP. All rights reserved by StartP
      </div>
    </div>
  </footer>
  <button onclick="scrollToTop()" id="scrollBtn" title="Go to top">
    <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
       viewBox="0 0 32 32" xml:space="preserve">
  <path class="st0" d="M16,4l-8.3,8.3C7.1,12.9,7.5,14,8.4,14H13v13c0,0.6,0.4,1,1,1h4c0.6,0,1-0.4,1-1V14h4.6c0.9,0,1.3-1.1,0.7-1.7
      L16,4z"/>
  </svg>
  </button>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="./script/script.js"></script>
</body>
</html>