<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper Slider</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        .feature{background-color:#f9f6f6;}
        .swiper-slide {display: flex;justify-content: center;align-items: center;}
        .swiper-pagination-bullet {background-color: #d6d6d6;width: 12px;height: 12px;display: inline-block;margin: 0 5px;border-radius: 50%;}
        .swiper-pagination-bullet-active {background-color: #44ce6f;}
        .pagination-container {text-align: center;margin-top: 20px;}
        @media (max-width: 576px) {.swiper-slide {flex-direction: column;}}
        .card {width: 100%;max-width: 300px;text-align: center;border: none; background-color: #ffffff;}
        .card img{width: 140px;height: auto; overflow: hidden;border-radius: 50%;border: 2px solid #cdf1d8; transition: 0.6s ease;}
        .card:hover img{border: 4px solid #3cde9b;}
        .name{background:linear-gradient(125deg, #2cc8af,#3cde9b);color: #ffffff; border-radius: 50px; transition: border-radius 0.8s ease;}
        .card:hover .name{border-radius:0px;}
        .social-links{padding: 10px 10px;}
        .social-links {padding: 10px;display: flex;justify-content: space-evenly;}
        .social-links a {text-decoration: none;color: #c679e3;transition: 0.3s ease;}
        .social-links a:hover {color: #3cde9b;}
        .card-body p{color:#b5b5b5;}
        .name p{color: #ffffff;}
    </style>
</head>
<body>
    <section class="feature">
<div class="container mt-5">
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <!-- Slider items -->
            <div class="swiper-slide">
                <div class="card mt-3 mb-3">
                    <div class="text-center mt-2">
                    <img src="./Assets/INDEX/team1.295605da.jpg" class="img-fluid" alt="Josh Buttler"></div>
                    <div class="card-body">
                        <div class="container"><div class="name">
                        <h5 class="card-title">Josh Buttler</h5>
                        <p class="card-text">CEO & Founder</p></div></div>
                        <div class="social-links">
                            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                            <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                            <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                        </div>
                        <p class="card-text">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card mt-3 mb-3">
                    <div class="text-center mt-2 mb-2">
                        <img src="./Assets/INDEX/team2.4941b382.jpg" class="img-fluid" alt="Alex Maxwel"></div>
                    <div class="card-body">
                        <div class="container"><div class="name">
                            <h5 class="card-title">Alex Maxwel</h5>
                            <p class="card-text">Marketing Manager</p></div></div>
                            <div class="social-links">
                                <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                                <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                                <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                            </div>
                        <p class="card-text">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card mt-3 mb-3">
                    <div class="text-center mt-2 mb-2">
                        <img src="./Assets/INDEX/team3.ddbf6774.jpg" class="img-fluid" alt="Janny Cottler"></div>
                    <div class="card-body">
                        <div class="container"><div class="name">
                        <h5 class="card-title">Janny Cottler</h5>
                        <p class="card-text">Web Developer</p></div></div>
                        <div class="social-links">
                            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                            <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                            <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                        </div>
                        <p class="card-text">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card mt-3 mb-3">
                    <div class="text-center mt-2 mb-2">
                        <img src="./Assets/INDEX/team4.cdf721fb.jpg" class="img-fluid" alt="Jason Statham"></div>
                    <div class="card-body">
                        <div class="container"><div class="name">
                        <h5 class="card-title">Jason Statham</h5>
                        <p class="card-text">UX/UI Designer</p></div></div>
                        <div class="social-links">
                            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                            <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                            <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                        </div>
                        <p class="card-text">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card mt-3 mb-3">
                    <div class="text-center mt-2 mb-2">
                        <img src="./Assets/INDEX/team5.c4dfbe7f.jpg" class="img-fluid" alt="Corey Anderson"></div>
                    <div class="card-body">
                        <div class="container"><div class="name">
                        <h5 class="card-title">Corey Anderson</h5>
                        <p class="card-text">Project Manager</p></div></div>
                        <div class="social-links">
                            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                            <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                            <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                        </div>
                        <p class="card-text">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card mt-3 mb-3">
                    <div class="text-center mt-2 mb-2">
                        <img src="./Assets/INDEX/team6.5b4b1c50.jpg" class="img-fluid" alt="Sarah Johnson"></div>
                    <div class="card-body">
                        <div class="container"><div class="name">
                        <h5 class="card-title">Sarah Johnson</h5>
                        <p class="card-text">Content Writer</p></div></div>
                        <div class="social-links">
                            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                            <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                            <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                        </div>
                        <p class="card-text">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card mt-3 mb-3">
                    <div class="text-center mt-2 mb-2">
                        <img src="./Assets/INDEX/team7.346901f5.jpg" class="img-fluid" alt="David Lee"></div>
                    <div class="card-body">
                        <div class="container"><div class="name">
                        <h5 class="card-title">David Lee</h5>
                        <p class="card-text">SEO Specialist</p></div></div>
                        <div class="social-links">
                            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                            <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                            <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                        </div>
                        <p class="card-text">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card mt-3 mb-3">
                    <div class="text-center mt-2 mb-2">
                        <img src="./Assets/INDEX/team8.57ddce1f.jpg" class="img-fluid" alt="Emma Brown"></div>
                    <div class="card-body">
                        <div class="container"><div class="name">
                        <h5 class="card-title">Emma Brown</h5>
                        <p class="card-text">Graphic Designer</p></div></div>
                        <div class="social-links">
                            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                            <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                            <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                        </div>
                        <p class="card-text">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card mt-3 mb-3">
                    <div class="text-center mt-2 mb-2">
                        <img src="./Assets/INDEX/team9.a306c301.jpg" class="img-fluid" alt="Michael Scott"></div>
                    <div class="card-body">
                        <div class="container"><div class="name">
                        <h5 class="card-title">Michael Scott</h5>
                        <p class="card-text">Sales Manager</p></div></div>
                        <div class="social-links">
                            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                            <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                            <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                        </div>
                        <p class="card-text">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card mt-3 mb-3">
                    <div class="text-center mt-2 mb-2">
                        <img src="./Assets/INDEX/team1.295605da.jpg" class="img-fluid" alt="Sophia Green"></div>
                    <div class="card-body">
                        <div class="container"><div class="name">
                        <h5 class="card-title">Sophia Green</h5>
                        <p class="card-text">HR Manager</p></div></div>
                        <div class="social-links">
                            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                            <a href="https://x.com/" target="_blank"><i class="bi bi-twitter-x"></i></a>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
                            <a href="https://about.gitlab.com/" target="_blank"><i class="bi bi-gitlab"></i></a>
                        </div>
                        <p class="card-text">Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagination-container mt-5 mb-2">
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- Add Pagination -->
    
</div>
</section>
<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    var swiper = new Swiper('.mySwiper', {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        breakpoints: {
            0: {
                slidesPerView: 1,
                spaceBetween: 10
            },
            576: {
                slidesPerView: 1,
                spaceBetween: 10
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 20
            },
            1024: {
                slidesPerView: 3,
                spaceBetween: 30
            }
        }
    });
</script>
</body>
</html>
