<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./Assets/INDEX/tissue.b798041d.png">
    <link rel="stylesheet" href="./css/style1.css">
    <title>Team</title>
    <style>
.card {border: none;border-radius: 10px;box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);transition: transform 0.3s, box-shadow 0.3s;}
.card:hover {box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);}
.card-img-top {border-radius: 50%;width: 150px;height: 150px;object-fit: cover;margin: 20px auto 10px;transition: border 0.3s;}
.card:hover .card-img-top {border: 5px solid #44ce6f;}
.card-title {margin-top: 10px;font-size: 1.25rem;font-weight: bold;}
.card-subtitle {font-size: 1rem;color: #fff;}
.social-icons a{margin: 0 5px;color: #c679e3;transition: color 0.3s;}
.social-icons a:hover {color: #43e794;}
.social-icons i {font-size: 1.25rem;}
.box{background-color: #44ce6f;color: #fff;border-radius: 40px;padding: 5px 5px;transition: border-radius 0.7s;}
.card:hover .box{border-radius: 0;}
    </style>
</head>
<body>
<!-- navbar start here -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="./Assets/INDEX/logo.png" alt="logo" class="img-fluid"></a>
      <div class="d-lg-none d-lg-flex ms-auto align-items-center">
        <a class="nav-link cart-icon me-2" id="cardico" href="#"><i class="bi bi-cart"></i><span class="badge bg-danger">0</span></a>
        <a class="btn2 nav-link me-2" href="login.html">Login</a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pages<i class="bi bi-chevron-down"></i>
            </a>
            <ul class="dropdown-menu">
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle">Features</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="feature.html">Features</a></li>
                  <li><a class="dropdown-item" href="featuredetail.html">Features Details</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle">Services</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="service.html">Services Style</a></li>
                  <li><a class="dropdown-item" href="servicedetail.html">Services Details</a></li>
                </ul>
              </li>
              
               
              <li><a class="dropdown-item" href="team.html">Team</a></li>
              <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle">User</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="login.html">Login</a></li>
                  <li><a class="dropdown-item" href="signup.html">Sign up</a></li>
                  <li><a class="dropdown-item" href="Forgot.html">Forgot Password</a></li>
                </ul>
              </li>
              <li><a class="dropdown-item" href="faq.html">FAQ's</a></li>
              <li><a class="dropdown-item" href="coming.html">Coming soon</a></li>
              <li><a class="dropdown-item" href="404.html">404 Error Page</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Shop<i class="bi bi-chevron-down"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="shop.html">Shop</a></li>
              <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Blog<i class="bi bi-chevron-down"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="bloggrid.html">Blog Grid</a></li>
              <li><a class="dropdown-item" href="rightsidebar.html">Blog Right Sidebar</a></li>
              <li><a class="dropdown-item" href="bloggrid2.html">Blog Grid 2</a></li>
              <li><a class="dropdown-item" href="rightsidebar2.html">Blog Right Sidebar 2</a></li>
              <li><a class="dropdown-item" href="blogdetails.html">Blog Details</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item hideicon">
            <a class="nav-link cart-icon me-2" href="#"><i class="bi bi-cart"></i><span class="badge bg-danger">0</span></a>
          </li>
        </ul>
        <div class="d-lg-flex d-none align-items-center">
          <a class="btn2 nav-link me-2" href="contact.html">Support</a>
          <a class="btn2 nav-link" href="login.html">Login</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- navbar ends here here -->

  <div class="container" id="cont">
    <div class="head">
        <span>Team</span>
    </div>
  </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <img src="./Assets/INDEX/team1.295605da.jpg" class="card-img-top" alt="Josh Buttler">
                    <div class="card-body">
                      <div class="box">
                        <h5 class="card-title">Josh Buttler</h5>
                        <h6 class="card-subtitle mb-2">CEO & Founder</h6></div>
                        <div class="social-icons mt-3">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                        <p class="card-text mt-3">Visionary leader driving growth, innovation, and strategic direction.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <img src="./Assets/INDEX/team2.4941b382.jpg" class="card-img-top" alt="Alex Maxwel">
                    <div class="card-body">
                      <div class="box">
                        <h5 class="card-title">Alex Maxwel</h5>
                        <h6 class="card-subtitle mb-2">Marketing Manager</h6></div>
                        <div class="social-icons mt-3">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                        <p class="card-text mt-3">Develops strategies, drives campaigns, analyzes performance, boosts brand visibility.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <img src="./Assets/INDEX/team3.ddbf6774.jpg" class="card-img-top" alt="Janny Cotller">
                    <div class="card-body">
                      <div class="box">
                        <h5 class="card-title">Janny Cotller</h5>
                        <h6 class="card-subtitle mb-2">Web Developer</h6></div>
                        <div class="social-icons mt-3">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                        <p class="card-text mt-3">Designs, codes, optimizes, tests, and maintains user-friendly websites.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4">
              <div class="card text-center">
                  <img src="./Assets/INDEX/team4.cdf721fb.jpg" class="card-img-top" alt="Josh Buttler">
                  <div class="card-body">
                    <div class="box">
                      <h5 class="card-title">Jason Statham</h5>
                      <h6 class="card-subtitle mb-2">UX/UI Designer</h6></div>
                      <div class="social-icons mt-3">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                          <a href="#"><i class="fab fa-dribbble"></i></a>
                      </div>
                      <p class="card-text mt-3">Creates intuitive, visually appealing interfaces to enhance user experiences effectively.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4 mb-4">
              <div class="card text-center">
                  <img src="./Assets/INDEX/team5.c4dfbe7f.jpg" class="card-img-top" alt="Alex Maxwel">
                  <div class="card-body">
                    <div class="box">
                      <h5 class="card-title">Corey Anderson</h5>
                      <h6 class="card-subtitle mb-2">Project Manager</h6></div>
                      <div class="social-icons mt-3">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                          <a href="#"><i class="fab fa-dribbble"></i></a>
                      </div>
                      <p class="card-text mt-3">Plans, coordinates, executes, and oversees successful project delivery and collaboration.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4 mb-4">
              <div class="card text-center">
                  <img src="./Assets/INDEX/team6.5b4b1c50.jpg" class="card-img-top" alt="Janny Cotller">
                  <div class="card-body">
                    <div class="box">
                      <h5 class="card-title">Josh Buttler</h5>
                      <h6 class="card-subtitle mb-2">CEO & Founder</h6></div>
                      <div class="social-icons mt-3">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                          <a href="#"><i class="fab fa-dribbble"></i></a>
                      </div>
                      <p class="card-text mt-3">Visionary leader driving growth, innovation, and strategic direction.</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card text-center">
                <img src="./Assets/INDEX/team7.346901f5.jpg" class="card-img-top" alt="Josh Buttler">
                <div class="card-body">
                  <div class="box">
                    <h5 class="card-title">Alex Maxwel</h5>
                    <h6 class="card-subtitle mb-2">Marketing Manager</h6></div>
                    <div class="social-icons mt-3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                    <p class="card-text mt-3">Develops strategies, drives campaigns, analyzes performance, enhances brand visibility.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center">
                <img src="./Assets/INDEX/team8.57ddce1f.jpg" class="card-img-top" alt="Alex Maxwel">
                <div class="card-body">
                  <div class="box">
                    <h5 class="card-title">Janny Cotller</h5>
                    <h6 class="card-subtitle mb-2">Web Developer</h6></div>
                    <div class="social-icons mt-3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                    <p class="card-text mt-3">Designs, codes, optimizes, tests, and maintains user-friendly websites.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card text-center">
                <img src="./Assets/INDEX/team9.a306c301.jpg" class="card-img-top img-fluid" alt="Janny Cotller">
                <div class="card-body">
                  <div class="box">
                    <h5 class="card-title">Jason Statham</h5>
                    <h6 class="card-subtitle mb-2">UX/UI Designer</h6></div>
                    <div class="social-icons mt-3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                    <p class="card-text mt-3">Creates intuitive, visually appealing interfaces to enhance user experiences effectively.</p>
                </div>
            </div>
        </div>
    </div>
    </div>










    <footer class="footer mt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-col">
              <div class="footer-logo">
                <img src="./Assets/INDEX/logo.png" alt="Logo">
              </div>
              <p class="footer-text">
                Welcome to StartP, your dedicated IT consulting partner. We specialize in tailored solutions that enhance efficiency and drive growth. Partner with us to navigate the digital landscape effectively.
              </p>
            </div>
            <div class="col-md-2 footer-col">
              <h5 class="footer-title">Company</h5>
              <div class="footer-link">
                <a href="about.html">About Us</a>
                <a href="#">Services</a>
                <a href="feature.html">Features</a>
                <a href="pricing.html">Our Pricing</a>
                <a href="blogdetails.html">Latest News</a>
              </div>
            </div>
            <div class="col-md-2 footer-col">
              <h5 class="footer-title">Support</h5>
              <div class="footer-link">
                <a href="faq.html">FAQ's</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="term.html">Terms & Conditions</a>
                <a href="team.html">Team</a>
                <a href="contact.html">Contact Us</a>
              </div>
            </div>
            <div class="col-md-4 footer-col">
              <h5 class="footer-title">Address</h5>
              <p>
                27 Division St, New York, NY 10002, USA <br>
                Email: <a href="mailto: startp@gmail.com">startp@gmail.com</a> <br>
            Phone:<a href="tel:+321984754"> + (321) 984 754</a>
          </p>
          <div class="footer-social">
            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://x.com/" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="footer-bottom text-center">
            Copyright © 2024 StartP. All rights reserved by StartP
          </div>
        </div>
      </footer>
      <button onclick="scrollToTop()" id="scrollBtn" title="Go to top">
        <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
           viewBox="0 0 32 32" xml:space="preserve">
      <path class="st0" d="M16,4l-8.3,8.3C7.1,12.9,7.5,14,8.4,14H13v13c0,0.6,0.4,1,1,1h4c0.6,0,1-0.4,1-1V14h4.6c0.9,0,1.3-1.1,0.7-1.7
          L16,4z"/>
      </svg>
      </button>
      <script src="./script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>